[
 {
  "UberDateLog": "16/12/2021 12-36-16 PM",
  "UberLogs": [
   "An ERROR occured while uploading the file. Please check if internet is connected or not.",
   "Traceback (most recent call last):\n  File \"/home/manny/anaconda3/envs/uberrecords/lib/python3.9/site-packages/boto3/s3/transfer.py\", line 287, in upload_file\n    future.result()\n  File \"/home/manny/anaconda3/envs/uberrecords/lib/python3.9/site-packages/s3transfer/futures.py\", line 106, in result\n    return self._coordinator.result()\n  File \"/home/manny/anaconda3/envs/uberrecords/lib/python3.9/site-packages/s3transfer/futures.py\", line 265, in result\n    raise self._exception\n  File \"/home/manny/anaconda3/envs/uberrecords/lib/python3.9/site-packages/s3transfer/tasks.py\", line 126, in __call__\n    return self._execute_main(kwargs)\n  File \"/home/manny/anaconda3/envs/uberrecords/lib/python3.9/site-packages/s3transfer/tasks.py\", line 150, in _execute_main\n    return_value = self._main(**kwargs)\n  File \"/home/manny/anaconda3/envs/uberrecords/lib/python3.9/site-packages/s3transfer/upload.py\", line 694, in _main\n    client.put_object(Bucket=bucket, Key=key, Body=body, **extra_args)\n  File \"/home/manny/anaconda3/envs/uberrecords/lib/python3.9/site-packages/botocore/client.py\", line 391, in _api_call\n    return self._make_api_call(operation_name, kwargs)\n  File \"/home/manny/anaconda3/envs/uberrecords/lib/python3.9/site-packages/botocore/client.py\", line 719, in _make_api_call\n    raise error_class(parsed_response, operation_name)\nbotocore.exceptions.ClientError: An error occurred (SignatureDoesNotMatch) when calling the PutObject operation: The request signature we calculated does not match the signature you provided. Check your key and signing method.\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/home/manny/UberBuild/Web/./../../UberBuild/Helpers/AWS_Helpers/aws_functions.py\", line 58, in upload_file_to_s3\n    bucket.upload_file(Filename=file_path, Key=file_name,)\n  File \"/home/manny/anaconda3/envs/uberrecords/lib/python3.9/site-packages/boto3/s3/inject.py\", line 208, in bucket_upload_file\n    return self.meta.client.upload_file(\n  File \"/home/manny/anaconda3/envs/uberrecords/lib/python3.9/site-packages/boto3/s3/inject.py\", line 130, in upload_file\n    return transfer.upload_file(\n  File \"/home/manny/anaconda3/envs/uberrecords/lib/python3.9/site-packages/boto3/s3/transfer.py\", line 293, in upload_file\n    raise S3UploadFailedError(\nboto3.exceptions.S3UploadFailedError: Failed to upload /home/manny/UberBuild/CSV/uber_driving_records_cwzevbjaud.csv to cleaningrecordsrideshare/uber_driving_records_cwzevbjaud.csv: An error occurred (SignatureDoesNotMatch) when calling the PutObject operation: The request signature we calculated does not match the signature you provided. Check your key and signing method.\n",
   "Exiting the Program"
  ]
 },
 {
  "UberDateLog": "16/12/2021 12-37-33 PM",
  "UberLogs": [
   "An ERROR occured while uploading the file. Please check if internet is connected or not.",
   "Traceback (most recent call last):\n  File \"/home/manny/anaconda3/envs/uberrecords/lib/python3.9/site-packages/boto3/s3/transfer.py\", line 287, in upload_file\n    future.result()\n  File \"/home/manny/anaconda3/envs/uberrecords/lib/python3.9/site-packages/s3transfer/futures.py\", line 106, in result\n    return self._coordinator.result()\n  File \"/home/manny/anaconda3/envs/uberrecords/lib/python3.9/site-packages/s3transfer/futures.py\", line 265, in result\n    raise self._exception\n  File \"/home/manny/anaconda3/envs/uberrecords/lib/python3.9/site-packages/s3transfer/tasks.py\", line 126, in __call__\n    return self._execute_main(kwargs)\n  File \"/home/manny/anaconda3/envs/uberrecords/lib/python3.9/site-packages/s3transfer/tasks.py\", line 150, in _execute_main\n    return_value = self._main(**kwargs)\n  File \"/home/manny/anaconda3/envs/uberrecords/lib/python3.9/site-packages/s3transfer/upload.py\", line 694, in _main\n    client.put_object(Bucket=bucket, Key=key, Body=body, **extra_args)\n  File \"/home/manny/anaconda3/envs/uberrecords/lib/python3.9/site-packages/botocore/client.py\", line 391, in _api_call\n    return self._make_api_call(operation_name, kwargs)\n  File \"/home/manny/anaconda3/envs/uberrecords/lib/python3.9/site-packages/botocore/client.py\", line 719, in _make_api_call\n    raise error_class(parsed_response, operation_name)\nbotocore.exceptions.ClientError: An error occurred (SignatureDoesNotMatch) when calling the PutObject operation: The request signature we calculated does not match the signature you provided. Check your key and signing method.\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/home/manny/UberBuild/Web/./../../UberBuild/Helpers/AWS_Helpers/aws_functions.py\", line 58, in upload_file_to_s3\n    bucket.upload_file(Filename=file_path, Key=file_name,)\n  File \"/home/manny/anaconda3/envs/uberrecords/lib/python3.9/site-packages/boto3/s3/inject.py\", line 208, in bucket_upload_file\n    return self.meta.client.upload_file(\n  File \"/home/manny/anaconda3/envs/uberrecords/lib/python3.9/site-packages/boto3/s3/inject.py\", line 130, in upload_file\n    return transfer.upload_file(\n  File \"/home/manny/anaconda3/envs/uberrecords/lib/python3.9/site-packages/boto3/s3/transfer.py\", line 293, in upload_file\n    raise S3UploadFailedError(\nboto3.exceptions.S3UploadFailedError: Failed to upload /home/manny/UberBuild/CSV/uber_driving_records_dcglnfmtki.csv to cleaningrecordsrideshare/uber_driving_records_dcglnfmtki.csv: An error occurred (SignatureDoesNotMatch) when calling the PutObject operation: The request signature we calculated does not match the signature you provided. Check your key and signing method.\n",
   "Exiting the Program"
  ]
 }
]