[
 {
  "UberDateLog": "13/11/2021 04-33-52 PM",
  "UberLogs": [
   "ERROR: Cleaning Records could not be sent to UberTempCleaningRecords.",
   "Traceback (most recent call last):\n  File \"/home/manny/anaconda3/envs/uberrecords/lib/python3.9/site-packages/sqlalchemy/engine/base.py\", line 3212, in _wrap_pool_connect\n    return fn()\n  File \"/home/manny/anaconda3/envs/uberrecords/lib/python3.9/site-packages/sqlalchemy/pool/base.py\", line 307, in connect\n    return _ConnectionFairy._checkout(self)\n  File \"/home/manny/anaconda3/envs/uberrecords/lib/python3.9/site-packages/sqlalchemy/pool/base.py\", line 767, in _checkout\n    fairy = _ConnectionRecord.checkout(pool)\n  File \"/home/manny/anaconda3/envs/uberrecords/lib/python3.9/site-packages/sqlalchemy/pool/base.py\", line 425, in checkout\n    rec = pool._do_get()\n  File \"/home/manny/anaconda3/envs/uberrecords/lib/python3.9/site-packages/sqlalchemy/pool/impl.py\", line 146, in _do_get\n    self._dec_overflow()\n  File \"/home/manny/anaconda3/envs/uberrecords/lib/python3.9/site-packages/sqlalchemy/util/langhelpers.py\", line 70, in __exit__\n    compat.raise_(\n  File \"/home/manny/anaconda3/envs/uberrecords/lib/python3.9/site-packages/sqlalchemy/util/compat.py\", line 207, in raise_\n    raise exception\n  File \"/home/manny/anaconda3/envs/uberrecords/lib/python3.9/site-packages/sqlalchemy/pool/impl.py\", line 143, in _do_get\n    return self._create_connection()\n  File \"/home/manny/anaconda3/envs/uberrecords/lib/python3.9/site-packages/sqlalchemy/pool/base.py\", line 253, in _create_connection\n    return _ConnectionRecord(self)\n  File \"/home/manny/anaconda3/envs/uberrecords/lib/python3.9/site-packages/sqlalchemy/pool/base.py\", line 368, in __init__\n    self.__connect()\n  File \"/home/manny/anaconda3/envs/uberrecords/lib/python3.9/site-packages/sqlalchemy/pool/base.py\", line 611, in __connect\n    pool.logger.debug(\"Error on connect(): %s\", e)\n  File \"/home/manny/anaconda3/envs/uberrecords/lib/python3.9/site-packages/sqlalchemy/util/langhelpers.py\", line 70, in __exit__\n    compat.raise_(\n  File \"/home/manny/anaconda3/envs/uberrecords/lib/python3.9/site-packages/sqlalchemy/util/compat.py\", line 207, in raise_\n    raise exception\n  File \"/home/manny/anaconda3/envs/uberrecords/lib/python3.9/site-packages/sqlalchemy/pool/base.py\", line 605, in __connect\n    connection = pool._invoke_creator(self)\n  File \"/home/manny/anaconda3/envs/uberrecords/lib/python3.9/site-packages/sqlalchemy/engine/create.py\", line 578, in connect\n    return dialect.connect(*cargs, **cparams)\n  File \"/home/manny/anaconda3/envs/uberrecords/lib/python3.9/site-packages/sqlalchemy/engine/default.py\", line 584, in connect\n    return self.dbapi.connect(*cargs, **cparams)\n  File \"/home/manny/anaconda3/envs/uberrecords/lib/python3.9/site-packages/mysql/connector/__init__.py\", line 179, in connect\n    return MySQLConnection(*args, **kwargs)\n  File \"/home/manny/anaconda3/envs/uberrecords/lib/python3.9/site-packages/mysql/connector/connection.py\", line 95, in __init__\n    self.connect(**kwargs)\n  File \"/home/manny/anaconda3/envs/uberrecords/lib/python3.9/site-packages/mysql/connector/abstracts.py\", line 716, in connect\n    self._open_connection()\n  File \"/home/manny/anaconda3/envs/uberrecords/lib/python3.9/site-packages/mysql/connector/connection.py\", line 208, in _open_connection\n    self._do_auth(self._user, self._password,\n  File \"/home/manny/anaconda3/envs/uberrecords/lib/python3.9/site-packages/mysql/connector/connection.py\", line 144, in _do_auth\n    self._auth_switch_request(username, password)\n  File \"/home/manny/anaconda3/envs/uberrecords/lib/python3.9/site-packages/mysql/connector/connection.py\", line 167, in _auth_switch_request\n    auth = get_auth_plugin(new_auth_plugin)(\n  File \"/home/manny/anaconda3/envs/uberrecords/lib/python3.9/site-packages/mysql/connector/authentication.py\", line 190, in get_auth_plugin\n    raise errors.NotSupportedError(\nmysql.connector.errors.NotSupportedError: Authentication plugin 'caching_sha2_password' is not supported\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"/home/manny/UberBuild/Helpers/DatabaseFunctions.py\", line 49, in send_DB_records\n    final_df.to_sql('UberTempCleaningRecords', engine, if_exists='append', index=False)\n  File \"/home/manny/anaconda3/envs/uberrecords/lib/python3.9/site-packages/pandas/core/generic.py\", line 2872, in to_sql\n    sql.to_sql(\n  File \"/home/manny/anaconda3/envs/uberrecords/lib/python3.9/site-packages/pandas/io/sql.py\", line 717, in to_sql\n    pandas_sql.to_sql(\n  File \"/home/manny/anaconda3/envs/uberrecords/lib/python3.9/site-packages/pandas/io/sql.py\", line 1751, in to_sql\n    table = self.prep_table(\n  File \"/home/manny/anaconda3/envs/uberrecords/lib/python3.9/site-packages/pandas/io/sql.py\", line 1650, in prep_table\n    table.create()\n  File \"/home/manny/anaconda3/envs/uberrecords/lib/python3.9/site-packages/pandas/io/sql.py\", line 856, in create\n    if self.exists():\n  File \"/home/manny/anaconda3/envs/uberrecords/lib/python3.9/site-packages/pandas/io/sql.py\", line 840, in exists\n    return self.pd_sql.has_table(self.name, self.schema)\n  File \"/home/manny/anaconda3/envs/uberrecords/lib/python3.9/site-packages/pandas/io/sql.py\", line 1783, in has_table\n    insp = sa.inspect(self.connectable)\n  File \"/home/manny/anaconda3/envs/uberrecords/lib/python3.9/site-packages/sqlalchemy/inspection.py\", line 64, in inspect\n    ret = reg(subject)\n  File \"/home/manny/anaconda3/envs/uberrecords/lib/python3.9/site-packages/sqlalchemy/engine/reflection.py\", line 182, in _engine_insp\n    return Inspector._construct(Inspector._init_engine, bind)\n  File \"/home/manny/anaconda3/envs/uberrecords/lib/python3.9/site-packages/sqlalchemy/engine/reflection.py\", line 117, in _construct\n    init(self, bind)\n  File \"/home/manny/anaconda3/envs/uberrecords/lib/python3.9/site-packages/sqlalchemy/engine/reflection.py\", line 128, in _init_engine\n    engine.connect().close()\n  File \"/home/manny/anaconda3/envs/uberrecords/lib/python3.9/site-packages/sqlalchemy/engine/base.py\", line 3166, in connect\n    return self._connection_cls(self, close_with_result=close_with_result)\n  File \"/home/manny/anaconda3/envs/uberrecords/lib/python3.9/site-packages/sqlalchemy/engine/base.py\", line 96, in __init__\n    else engine.raw_connection()\n  File \"/home/manny/anaconda3/envs/uberrecords/lib/python3.9/site-packages/sqlalchemy/engine/base.py\", line 3245, in raw_connection\n    return self._wrap_pool_connect(self.pool.connect, _connection)\n  File \"/home/manny/anaconda3/envs/uberrecords/lib/python3.9/site-packages/sqlalchemy/engine/base.py\", line 3215, in _wrap_pool_connect\n    Connection._handle_dbapi_exception_noconnection(\n  File \"/home/manny/anaconda3/envs/uberrecords/lib/python3.9/site-packages/sqlalchemy/engine/base.py\", line 2069, in _handle_dbapi_exception_noconnection\n    util.raise_(\n  File \"/home/manny/anaconda3/envs/uberrecords/lib/python3.9/site-packages/sqlalchemy/util/compat.py\", line 207, in raise_\n    raise exception\n  File \"/home/manny/anaconda3/envs/uberrecords/lib/python3.9/site-packages/sqlalchemy/engine/base.py\", line 3212, in _wrap_pool_connect\n    return fn()\n  File \"/home/manny/anaconda3/envs/uberrecords/lib/python3.9/site-packages/sqlalchemy/pool/base.py\", line 307, in connect\n    return _ConnectionFairy._checkout(self)\n  File \"/home/manny/anaconda3/envs/uberrecords/lib/python3.9/site-packages/sqlalchemy/pool/base.py\", line 767, in _checkout\n    fairy = _ConnectionRecord.checkout(pool)\n  File \"/home/manny/anaconda3/envs/uberrecords/lib/python3.9/site-packages/sqlalchemy/pool/base.py\", line 425, in checkout\n    rec = pool._do_get()\n  File \"/home/manny/anaconda3/envs/uberrecords/lib/python3.9/site-packages/sqlalchemy/pool/impl.py\", line 146, in _do_get\n    self._dec_overflow()\n  File \"/home/manny/anaconda3/envs/uberrecords/lib/python3.9/site-packages/sqlalchemy/util/langhelpers.py\", line 70, in __exit__\n    compat.raise_(\n  File \"/home/manny/anaconda3/envs/uberrecords/lib/python3.9/site-packages/sqlalchemy/util/compat.py\", line 207, in raise_\n    raise exception\n  File \"/home/manny/anaconda3/envs/uberrecords/lib/python3.9/site-packages/sqlalchemy/pool/impl.py\", line 143, in _do_get\n    return self._create_connection()\n  File \"/home/manny/anaconda3/envs/uberrecords/lib/python3.9/site-packages/sqlalchemy/pool/base.py\", line 253, in _create_connection\n    return _ConnectionRecord(self)\n  File \"/home/manny/anaconda3/envs/uberrecords/lib/python3.9/site-packages/sqlalchemy/pool/base.py\", line 368, in __init__\n    self.__connect()\n  File \"/home/manny/anaconda3/envs/uberrecords/lib/python3.9/site-packages/sqlalchemy/pool/base.py\", line 611, in __connect\n    pool.logger.debug(\"Error on connect(): %s\", e)\n  File \"/home/manny/anaconda3/envs/uberrecords/lib/python3.9/site-packages/sqlalchemy/util/langhelpers.py\", line 70, in __exit__\n    compat.raise_(\n  File \"/home/manny/anaconda3/envs/uberrecords/lib/python3.9/site-packages/sqlalchemy/util/compat.py\", line 207, in raise_\n    raise exception\n  File \"/home/manny/anaconda3/envs/uberrecords/lib/python3.9/site-packages/sqlalchemy/pool/base.py\", line 605, in __connect\n    connection = pool._invoke_creator(self)\n  File \"/home/manny/anaconda3/envs/uberrecords/lib/python3.9/site-packages/sqlalchemy/engine/create.py\", line 578, in connect\n    return dialect.connect(*cargs, **cparams)\n  File \"/home/manny/anaconda3/envs/uberrecords/lib/python3.9/site-packages/sqlalchemy/engine/default.py\", line 584, in connect\n    return self.dbapi.connect(*cargs, **cparams)\n  File \"/home/manny/anaconda3/envs/uberrecords/lib/python3.9/site-packages/mysql/connector/__init__.py\", line 179, in connect\n    return MySQLConnection(*args, **kwargs)\n  File \"/home/manny/anaconda3/envs/uberrecords/lib/python3.9/site-packages/mysql/connector/connection.py\", line 95, in __init__\n    self.connect(**kwargs)\n  File \"/home/manny/anaconda3/envs/uberrecords/lib/python3.9/site-packages/mysql/connector/abstracts.py\", line 716, in connect\n    self._open_connection()\n  File \"/home/manny/anaconda3/envs/uberrecords/lib/python3.9/site-packages/mysql/connector/connection.py\", line 208, in _open_connection\n    self._do_auth(self._user, self._password,\n  File \"/home/manny/anaconda3/envs/uberrecords/lib/python3.9/site-packages/mysql/connector/connection.py\", line 144, in _do_auth\n    self._auth_switch_request(username, password)\n  File \"/home/manny/anaconda3/envs/uberrecords/lib/python3.9/site-packages/mysql/connector/connection.py\", line 167, in _auth_switch_request\n    auth = get_auth_plugin(new_auth_plugin)(\n  File \"/home/manny/anaconda3/envs/uberrecords/lib/python3.9/site-packages/mysql/connector/authentication.py\", line 190, in get_auth_plugin\n    raise errors.NotSupportedError(\nsqlalchemy.exc.NotSupportedError: (mysql.connector.errors.NotSupportedError) Authentication plugin 'caching_sha2_password' is not supported\n(Background on this error at: https://sqlalche.me/e/14/tw8g)\n",
   "Exiting the Program"
  ]
 },
 {
  "UberDateLog": "13/11/2021 04-33-52 PM",
  "UberLogs": [
   "ERROR: Cleaning Records could not be sent to UberTempCleaningRecords.",
   "Traceback (most recent call last):\n  File \"/home/manny/anaconda3/envs/uberrecords/lib/python3.9/site-packages/sqlalchemy/engine/base.py\", line 3212, in _wrap_pool_connect\n    return fn()\n  File \"/home/manny/anaconda3/envs/uberrecords/lib/python3.9/site-packages/sqlalchemy/pool/base.py\", line 307, in connect\n    return _ConnectionFairy._checkout(self)\n  File \"/home/manny/anaconda3/envs/uberrecords/lib/python3.9/site-packages/sqlalchemy/pool/base.py\", line 767, in _checkout\n    fairy = _ConnectionRecord.checkout(pool)\n  File \"/home/manny/anaconda3/envs/uberrecords/lib/python3.9/site-packages/sqlalchemy/pool/base.py\", line 425, in checkout\n    rec = pool._do_get()\n  File \"/home/manny/anaconda3/envs/uberrecords/lib/python3.9/site-packages/sqlalchemy/pool/impl.py\", line 146, in _do_get\n    self._dec_overflow()\n  File \"/home/manny/anaconda3/envs/uberrecords/lib/python3.9/site-packages/sqlalchemy/util/langhelpers.py\", line 70, in __exit__\n    compat.raise_(\n  File \"/home/manny/anaconda3/envs/uberrecords/lib/python3.9/site-packages/sqlalchemy/util/compat.py\", line 207, in raise_\n    raise exception\n  File \"/home/manny/anaconda3/envs/uberrecords/lib/python3.9/site-packages/sqlalchemy/pool/impl.py\", line 143, in _do_get\n    return self._create_connection()\n  File \"/home/manny/anaconda3/envs/uberrecords/lib/python3.9/site-packages/sqlalchemy/pool/base.py\", line 253, in _create_connection\n    return _ConnectionRecord(self)\n  File \"/home/manny/anaconda3/envs/uberrecords/lib/python3.9/site-packages/sqlalchemy/pool/base.py\", line 368, in __init__\n    self.__connect()\n  File \"/home/manny/anaconda3/envs/uberrecords/lib/python3.9/site-packages/sqlalchemy/pool/base.py\", line 611, in __connect\n    pool.logger.debug(\"Error on connect(): %s\", e)\n  File \"/home/manny/anaconda3/envs/uberrecords/lib/python3.9/site-packages/sqlalchemy/util/langhelpers.py\", line 70, in __exit__\n    compat.raise_(\n  File \"/home/manny/anaconda3/envs/uberrecords/lib/python3.9/site-packages/sqlalchemy/util/compat.py\", line 207, in raise_\n    raise exception\n  File \"/home/manny/anaconda3/envs/uberrecords/lib/python3.9/site-packages/sqlalchemy/pool/base.py\", line 605, in __connect\n    connection = pool._invoke_creator(self)\n  File \"/home/manny/anaconda3/envs/uberrecords/lib/python3.9/site-packages/sqlalchemy/engine/create.py\", line 578, in connect\n    return dialect.connect(*cargs, **cparams)\n  File \"/home/manny/anaconda3/envs/uberrecords/lib/python3.9/site-packages/sqlalchemy/engine/default.py\", line 584, in connect\n    return self.dbapi.connect(*cargs, **cparams)\n  File \"/home/manny/anaconda3/envs/uberrecords/lib/python3.9/site-packages/mysql/connector/__init__.py\", line 179, in connect\n    return MySQLConnection(*args, **kwargs)\n  File \"/home/manny/anaconda3/envs/uberrecords/lib/python3.9/site-packages/mysql/connector/connection.py\", line 95, in __init__\n    self.connect(**kwargs)\n  File \"/home/manny/anaconda3/envs/uberrecords/lib/python3.9/site-packages/mysql/connector/abstracts.py\", line 716, in connect\n    self._open_connection()\n  File \"/home/manny/anaconda3/envs/uberrecords/lib/python3.9/site-packages/mysql/connector/connection.py\", line 208, in _open_connection\n    self._do_auth(self._user, self._password,\n  File \"/home/manny/anaconda3/envs/uberrecords/lib/python3.9/site-packages/mysql/connector/connection.py\", line 144, in _do_auth\n    self._auth_switch_request(username, password)\n  File \"/home/manny/anaconda3/envs/uberrecords/lib/python3.9/site-packages/mysql/connector/connection.py\", line 167, in _auth_switch_request\n    auth = get_auth_plugin(new_auth_plugin)(\n  File \"/home/manny/anaconda3/envs/uberrecords/lib/python3.9/site-packages/mysql/connector/authentication.py\", line 190, in get_auth_plugin\n    raise errors.NotSupportedError(\nmysql.connector.errors.NotSupportedError: Authentication plugin 'caching_sha2_password' is not supported\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"/home/manny/UberBuild/Helpers/DatabaseFunctions.py\", line 49, in send_DB_records\n    final_df.to_sql('UberTempCleaningRecords', engine, if_exists='append', index=False)\n  File \"/home/manny/anaconda3/envs/uberrecords/lib/python3.9/site-packages/pandas/core/generic.py\", line 2872, in to_sql\n    sql.to_sql(\n  File \"/home/manny/anaconda3/envs/uberrecords/lib/python3.9/site-packages/pandas/io/sql.py\", line 717, in to_sql\n    pandas_sql.to_sql(\n  File \"/home/manny/anaconda3/envs/uberrecords/lib/python3.9/site-packages/pandas/io/sql.py\", line 1751, in to_sql\n    table = self.prep_table(\n  File \"/home/manny/anaconda3/envs/uberrecords/lib/python3.9/site-packages/pandas/io/sql.py\", line 1650, in prep_table\n    table.create()\n  File \"/home/manny/anaconda3/envs/uberrecords/lib/python3.9/site-packages/pandas/io/sql.py\", line 856, in create\n    if self.exists():\n  File \"/home/manny/anaconda3/envs/uberrecords/lib/python3.9/site-packages/pandas/io/sql.py\", line 840, in exists\n    return self.pd_sql.has_table(self.name, self.schema)\n  File \"/home/manny/anaconda3/envs/uberrecords/lib/python3.9/site-packages/pandas/io/sql.py\", line 1783, in has_table\n    insp = sa.inspect(self.connectable)\n  File \"/home/manny/anaconda3/envs/uberrecords/lib/python3.9/site-packages/sqlalchemy/inspection.py\", line 64, in inspect\n    ret = reg(subject)\n  File \"/home/manny/anaconda3/envs/uberrecords/lib/python3.9/site-packages/sqlalchemy/engine/reflection.py\", line 182, in _engine_insp\n    return Inspector._construct(Inspector._init_engine, bind)\n  File \"/home/manny/anaconda3/envs/uberrecords/lib/python3.9/site-packages/sqlalchemy/engine/reflection.py\", line 117, in _construct\n    init(self, bind)\n  File \"/home/manny/anaconda3/envs/uberrecords/lib/python3.9/site-packages/sqlalchemy/engine/reflection.py\", line 128, in _init_engine\n    engine.connect().close()\n  File \"/home/manny/anaconda3/envs/uberrecords/lib/python3.9/site-packages/sqlalchemy/engine/base.py\", line 3166, in connect\n    return self._connection_cls(self, close_with_result=close_with_result)\n  File \"/home/manny/anaconda3/envs/uberrecords/lib/python3.9/site-packages/sqlalchemy/engine/base.py\", line 96, in __init__\n    else engine.raw_connection()\n  File \"/home/manny/anaconda3/envs/uberrecords/lib/python3.9/site-packages/sqlalchemy/engine/base.py\", line 3245, in raw_connection\n    return self._wrap_pool_connect(self.pool.connect, _connection)\n  File \"/home/manny/anaconda3/envs/uberrecords/lib/python3.9/site-packages/sqlalchemy/engine/base.py\", line 3215, in _wrap_pool_connect\n    Connection._handle_dbapi_exception_noconnection(\n  File \"/home/manny/anaconda3/envs/uberrecords/lib/python3.9/site-packages/sqlalchemy/engine/base.py\", line 2069, in _handle_dbapi_exception_noconnection\n    util.raise_(\n  File \"/home/manny/anaconda3/envs/uberrecords/lib/python3.9/site-packages/sqlalchemy/util/compat.py\", line 207, in raise_\n    raise exception\n  File \"/home/manny/anaconda3/envs/uberrecords/lib/python3.9/site-packages/sqlalchemy/engine/base.py\", line 3212, in _wrap_pool_connect\n    return fn()\n  File \"/home/manny/anaconda3/envs/uberrecords/lib/python3.9/site-packages/sqlalchemy/pool/base.py\", line 307, in connect\n    return _ConnectionFairy._checkout(self)\n  File \"/home/manny/anaconda3/envs/uberrecords/lib/python3.9/site-packages/sqlalchemy/pool/base.py\", line 767, in _checkout\n    fairy = _ConnectionRecord.checkout(pool)\n  File \"/home/manny/anaconda3/envs/uberrecords/lib/python3.9/site-packages/sqlalchemy/pool/base.py\", line 425, in checkout\n    rec = pool._do_get()\n  File \"/home/manny/anaconda3/envs/uberrecords/lib/python3.9/site-packages/sqlalchemy/pool/impl.py\", line 146, in _do_get\n    self._dec_overflow()\n  File \"/home/manny/anaconda3/envs/uberrecords/lib/python3.9/site-packages/sqlalchemy/util/langhelpers.py\", line 70, in __exit__\n    compat.raise_(\n  File \"/home/manny/anaconda3/envs/uberrecords/lib/python3.9/site-packages/sqlalchemy/util/compat.py\", line 207, in raise_\n    raise exception\n  File \"/home/manny/anaconda3/envs/uberrecords/lib/python3.9/site-packages/sqlalchemy/pool/impl.py\", line 143, in _do_get\n    return self._create_connection()\n  File \"/home/manny/anaconda3/envs/uberrecords/lib/python3.9/site-packages/sqlalchemy/pool/base.py\", line 253, in _create_connection\n    return _ConnectionRecord(self)\n  File \"/home/manny/anaconda3/envs/uberrecords/lib/python3.9/site-packages/sqlalchemy/pool/base.py\", line 368, in __init__\n    self.__connect()\n  File \"/home/manny/anaconda3/envs/uberrecords/lib/python3.9/site-packages/sqlalchemy/pool/base.py\", line 611, in __connect\n    pool.logger.debug(\"Error on connect(): %s\", e)\n  File \"/home/manny/anaconda3/envs/uberrecords/lib/python3.9/site-packages/sqlalchemy/util/langhelpers.py\", line 70, in __exit__\n    compat.raise_(\n  File \"/home/manny/anaconda3/envs/uberrecords/lib/python3.9/site-packages/sqlalchemy/util/compat.py\", line 207, in raise_\n    raise exception\n  File \"/home/manny/anaconda3/envs/uberrecords/lib/python3.9/site-packages/sqlalchemy/pool/base.py\", line 605, in __connect\n    connection = pool._invoke_creator(self)\n  File \"/home/manny/anaconda3/envs/uberrecords/lib/python3.9/site-packages/sqlalchemy/engine/create.py\", line 578, in connect\n    return dialect.connect(*cargs, **cparams)\n  File \"/home/manny/anaconda3/envs/uberrecords/lib/python3.9/site-packages/sqlalchemy/engine/default.py\", line 584, in connect\n    return self.dbapi.connect(*cargs, **cparams)\n  File \"/home/manny/anaconda3/envs/uberrecords/lib/python3.9/site-packages/mysql/connector/__init__.py\", line 179, in connect\n    return MySQLConnection(*args, **kwargs)\n  File \"/home/manny/anaconda3/envs/uberrecords/lib/python3.9/site-packages/mysql/connector/connection.py\", line 95, in __init__\n    self.connect(**kwargs)\n  File \"/home/manny/anaconda3/envs/uberrecords/lib/python3.9/site-packages/mysql/connector/abstracts.py\", line 716, in connect\n    self._open_connection()\n  File \"/home/manny/anaconda3/envs/uberrecords/lib/python3.9/site-packages/mysql/connector/connection.py\", line 208, in _open_connection\n    self._do_auth(self._user, self._password,\n  File \"/home/manny/anaconda3/envs/uberrecords/lib/python3.9/site-packages/mysql/connector/connection.py\", line 144, in _do_auth\n    self._auth_switch_request(username, password)\n  File \"/home/manny/anaconda3/envs/uberrecords/lib/python3.9/site-packages/mysql/connector/connection.py\", line 167, in _auth_switch_request\n    auth = get_auth_plugin(new_auth_plugin)(\n  File \"/home/manny/anaconda3/envs/uberrecords/lib/python3.9/site-packages/mysql/connector/authentication.py\", line 190, in get_auth_plugin\n    raise errors.NotSupportedError(\nsqlalchemy.exc.NotSupportedError: (mysql.connector.errors.NotSupportedError) Authentication plugin 'caching_sha2_password' is not supported\n(Background on this error at: https://sqlalche.me/e/14/tw8g)\n",
   "Exiting the Program",
   "ERROR: PDF file cannot be created, please check if the PDF file is already open!!!",
   "Traceback (most recent call last):\n  File \"/home/manny/anaconda3/envs/uberrecords/lib/python3.9/site-packages/pdfkit/configuration.py\", line 21, in __init__\n    with open(self.wkhtmltopdf) as f:\nFileNotFoundError: [Errno 2] No such file or directory: b''\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/home/manny/UberBuild/Helpers/PDFFunctions.py\", line 57, in create_PDF\n    pdfkit.from_file(f\"{TemplatePath}/{FinalHTMLResult}\", self.GetCurrentPathName(folderName))\n  File \"/home/manny/anaconda3/envs/uberrecords/lib/python3.9/site-packages/pdfkit/api.py\", line 46, in from_file\n    r = PDFKit(input, 'file', options=options, toc=toc, cover=cover, css=css,\n  File \"/home/manny/anaconda3/envs/uberrecords/lib/python3.9/site-packages/pdfkit/pdfkit.py\", line 42, in __init__\n    self.configuration = (Configuration() if configuration is None\n  File \"/home/manny/anaconda3/envs/uberrecords/lib/python3.9/site-packages/pdfkit/configuration.py\", line 24, in __init__\n    raise IOError('No wkhtmltopdf executable found: \"%s\"\\n'\nOSError: No wkhtmltopdf executable found: \"b''\"\nIf this file exists please check that this process can read it. Otherwise please install wkhtmltopdf - https://github.com/JazzCore/python-pdfkit/wiki/Installing-wkhtmltopdf\n",
   "Exiting the Program"
  ]
 },
 {
  "UberDateLog": "13/11/2021 04-45-36 PM",
  "UberLogs": [
   "ERROR: Cleaning Records could not be sent to UberTempCleaningRecords.",
   "Traceback (most recent call last):\n  File \"/home/manny/anaconda3/envs/uberrecords/lib/python3.9/site-packages/sqlalchemy/engine/base.py\", line 3212, in _wrap_pool_connect\n    return fn()\n  File \"/home/manny/anaconda3/envs/uberrecords/lib/python3.9/site-packages/sqlalchemy/pool/base.py\", line 307, in connect\n    return _ConnectionFairy._checkout(self)\n  File \"/home/manny/anaconda3/envs/uberrecords/lib/python3.9/site-packages/sqlalchemy/pool/base.py\", line 767, in _checkout\n    fairy = _ConnectionRecord.checkout(pool)\n  File \"/home/manny/anaconda3/envs/uberrecords/lib/python3.9/site-packages/sqlalchemy/pool/base.py\", line 425, in checkout\n    rec = pool._do_get()\n  File \"/home/manny/anaconda3/envs/uberrecords/lib/python3.9/site-packages/sqlalchemy/pool/impl.py\", line 146, in _do_get\n    self._dec_overflow()\n  File \"/home/manny/anaconda3/envs/uberrecords/lib/python3.9/site-packages/sqlalchemy/util/langhelpers.py\", line 70, in __exit__\n    compat.raise_(\n  File \"/home/manny/anaconda3/envs/uberrecords/lib/python3.9/site-packages/sqlalchemy/util/compat.py\", line 207, in raise_\n    raise exception\n  File \"/home/manny/anaconda3/envs/uberrecords/lib/python3.9/site-packages/sqlalchemy/pool/impl.py\", line 143, in _do_get\n    return self._create_connection()\n  File \"/home/manny/anaconda3/envs/uberrecords/lib/python3.9/site-packages/sqlalchemy/pool/base.py\", line 253, in _create_connection\n    return _ConnectionRecord(self)\n  File \"/home/manny/anaconda3/envs/uberrecords/lib/python3.9/site-packages/sqlalchemy/pool/base.py\", line 368, in __init__\n    self.__connect()\n  File \"/home/manny/anaconda3/envs/uberrecords/lib/python3.9/site-packages/sqlalchemy/pool/base.py\", line 611, in __connect\n    pool.logger.debug(\"Error on connect(): %s\", e)\n  File \"/home/manny/anaconda3/envs/uberrecords/lib/python3.9/site-packages/sqlalchemy/util/langhelpers.py\", line 70, in __exit__\n    compat.raise_(\n  File \"/home/manny/anaconda3/envs/uberrecords/lib/python3.9/site-packages/sqlalchemy/util/compat.py\", line 207, in raise_\n    raise exception\n  File \"/home/manny/anaconda3/envs/uberrecords/lib/python3.9/site-packages/sqlalchemy/pool/base.py\", line 605, in __connect\n    connection = pool._invoke_creator(self)\n  File \"/home/manny/anaconda3/envs/uberrecords/lib/python3.9/site-packages/sqlalchemy/engine/create.py\", line 578, in connect\n    return dialect.connect(*cargs, **cparams)\n  File \"/home/manny/anaconda3/envs/uberrecords/lib/python3.9/site-packages/sqlalchemy/engine/default.py\", line 584, in connect\n    return self.dbapi.connect(*cargs, **cparams)\n  File \"/home/manny/anaconda3/envs/uberrecords/lib/python3.9/site-packages/mysql/connector/__init__.py\", line 179, in connect\n    return MySQLConnection(*args, **kwargs)\n  File \"/home/manny/anaconda3/envs/uberrecords/lib/python3.9/site-packages/mysql/connector/connection.py\", line 95, in __init__\n    self.connect(**kwargs)\n  File \"/home/manny/anaconda3/envs/uberrecords/lib/python3.9/site-packages/mysql/connector/abstracts.py\", line 716, in connect\n    self._open_connection()\n  File \"/home/manny/anaconda3/envs/uberrecords/lib/python3.9/site-packages/mysql/connector/connection.py\", line 208, in _open_connection\n    self._do_auth(self._user, self._password,\n  File \"/home/manny/anaconda3/envs/uberrecords/lib/python3.9/site-packages/mysql/connector/connection.py\", line 144, in _do_auth\n    self._auth_switch_request(username, password)\n  File \"/home/manny/anaconda3/envs/uberrecords/lib/python3.9/site-packages/mysql/connector/connection.py\", line 167, in _auth_switch_request\n    auth = get_auth_plugin(new_auth_plugin)(\n  File \"/home/manny/anaconda3/envs/uberrecords/lib/python3.9/site-packages/mysql/connector/authentication.py\", line 190, in get_auth_plugin\n    raise errors.NotSupportedError(\nmysql.connector.errors.NotSupportedError: Authentication plugin 'caching_sha2_password' is not supported\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"/home/manny/UberBuild/Helpers/DatabaseFunctions.py\", line 49, in send_DB_records\n    final_df.to_sql('UberTempCleaningRecords', engine, if_exists='append', index=False)\n  File \"/home/manny/anaconda3/envs/uberrecords/lib/python3.9/site-packages/pandas/core/generic.py\", line 2872, in to_sql\n    sql.to_sql(\n  File \"/home/manny/anaconda3/envs/uberrecords/lib/python3.9/site-packages/pandas/io/sql.py\", line 717, in to_sql\n    pandas_sql.to_sql(\n  File \"/home/manny/anaconda3/envs/uberrecords/lib/python3.9/site-packages/pandas/io/sql.py\", line 1751, in to_sql\n    table = self.prep_table(\n  File \"/home/manny/anaconda3/envs/uberrecords/lib/python3.9/site-packages/pandas/io/sql.py\", line 1650, in prep_table\n    table.create()\n  File \"/home/manny/anaconda3/envs/uberrecords/lib/python3.9/site-packages/pandas/io/sql.py\", line 856, in create\n    if self.exists():\n  File \"/home/manny/anaconda3/envs/uberrecords/lib/python3.9/site-packages/pandas/io/sql.py\", line 840, in exists\n    return self.pd_sql.has_table(self.name, self.schema)\n  File \"/home/manny/anaconda3/envs/uberrecords/lib/python3.9/site-packages/pandas/io/sql.py\", line 1783, in has_table\n    insp = sa.inspect(self.connectable)\n  File \"/home/manny/anaconda3/envs/uberrecords/lib/python3.9/site-packages/sqlalchemy/inspection.py\", line 64, in inspect\n    ret = reg(subject)\n  File \"/home/manny/anaconda3/envs/uberrecords/lib/python3.9/site-packages/sqlalchemy/engine/reflection.py\", line 182, in _engine_insp\n    return Inspector._construct(Inspector._init_engine, bind)\n  File \"/home/manny/anaconda3/envs/uberrecords/lib/python3.9/site-packages/sqlalchemy/engine/reflection.py\", line 117, in _construct\n    init(self, bind)\n  File \"/home/manny/anaconda3/envs/uberrecords/lib/python3.9/site-packages/sqlalchemy/engine/reflection.py\", line 128, in _init_engine\n    engine.connect().close()\n  File \"/home/manny/anaconda3/envs/uberrecords/lib/python3.9/site-packages/sqlalchemy/engine/base.py\", line 3166, in connect\n    return self._connection_cls(self, close_with_result=close_with_result)\n  File \"/home/manny/anaconda3/envs/uberrecords/lib/python3.9/site-packages/sqlalchemy/engine/base.py\", line 96, in __init__\n    else engine.raw_connection()\n  File \"/home/manny/anaconda3/envs/uberrecords/lib/python3.9/site-packages/sqlalchemy/engine/base.py\", line 3245, in raw_connection\n    return self._wrap_pool_connect(self.pool.connect, _connection)\n  File \"/home/manny/anaconda3/envs/uberrecords/lib/python3.9/site-packages/sqlalchemy/engine/base.py\", line 3215, in _wrap_pool_connect\n    Connection._handle_dbapi_exception_noconnection(\n  File \"/home/manny/anaconda3/envs/uberrecords/lib/python3.9/site-packages/sqlalchemy/engine/base.py\", line 2069, in _handle_dbapi_exception_noconnection\n    util.raise_(\n  File \"/home/manny/anaconda3/envs/uberrecords/lib/python3.9/site-packages/sqlalchemy/util/compat.py\", line 207, in raise_\n    raise exception\n  File \"/home/manny/anaconda3/envs/uberrecords/lib/python3.9/site-packages/sqlalchemy/engine/base.py\", line 3212, in _wrap_pool_connect\n    return fn()\n  File \"/home/manny/anaconda3/envs/uberrecords/lib/python3.9/site-packages/sqlalchemy/pool/base.py\", line 307, in connect\n    return _ConnectionFairy._checkout(self)\n  File \"/home/manny/anaconda3/envs/uberrecords/lib/python3.9/site-packages/sqlalchemy/pool/base.py\", line 767, in _checkout\n    fairy = _ConnectionRecord.checkout(pool)\n  File \"/home/manny/anaconda3/envs/uberrecords/lib/python3.9/site-packages/sqlalchemy/pool/base.py\", line 425, in checkout\n    rec = pool._do_get()\n  File \"/home/manny/anaconda3/envs/uberrecords/lib/python3.9/site-packages/sqlalchemy/pool/impl.py\", line 146, in _do_get\n    self._dec_overflow()\n  File \"/home/manny/anaconda3/envs/uberrecords/lib/python3.9/site-packages/sqlalchemy/util/langhelpers.py\", line 70, in __exit__\n    compat.raise_(\n  File \"/home/manny/anaconda3/envs/uberrecords/lib/python3.9/site-packages/sqlalchemy/util/compat.py\", line 207, in raise_\n    raise exception\n  File \"/home/manny/anaconda3/envs/uberrecords/lib/python3.9/site-packages/sqlalchemy/pool/impl.py\", line 143, in _do_get\n    return self._create_connection()\n  File \"/home/manny/anaconda3/envs/uberrecords/lib/python3.9/site-packages/sqlalchemy/pool/base.py\", line 253, in _create_connection\n    return _ConnectionRecord(self)\n  File \"/home/manny/anaconda3/envs/uberrecords/lib/python3.9/site-packages/sqlalchemy/pool/base.py\", line 368, in __init__\n    self.__connect()\n  File \"/home/manny/anaconda3/envs/uberrecords/lib/python3.9/site-packages/sqlalchemy/pool/base.py\", line 611, in __connect\n    pool.logger.debug(\"Error on connect(): %s\", e)\n  File \"/home/manny/anaconda3/envs/uberrecords/lib/python3.9/site-packages/sqlalchemy/util/langhelpers.py\", line 70, in __exit__\n    compat.raise_(\n  File \"/home/manny/anaconda3/envs/uberrecords/lib/python3.9/site-packages/sqlalchemy/util/compat.py\", line 207, in raise_\n    raise exception\n  File \"/home/manny/anaconda3/envs/uberrecords/lib/python3.9/site-packages/sqlalchemy/pool/base.py\", line 605, in __connect\n    connection = pool._invoke_creator(self)\n  File \"/home/manny/anaconda3/envs/uberrecords/lib/python3.9/site-packages/sqlalchemy/engine/create.py\", line 578, in connect\n    return dialect.connect(*cargs, **cparams)\n  File \"/home/manny/anaconda3/envs/uberrecords/lib/python3.9/site-packages/sqlalchemy/engine/default.py\", line 584, in connect\n    return self.dbapi.connect(*cargs, **cparams)\n  File \"/home/manny/anaconda3/envs/uberrecords/lib/python3.9/site-packages/mysql/connector/__init__.py\", line 179, in connect\n    return MySQLConnection(*args, **kwargs)\n  File \"/home/manny/anaconda3/envs/uberrecords/lib/python3.9/site-packages/mysql/connector/connection.py\", line 95, in __init__\n    self.connect(**kwargs)\n  File \"/home/manny/anaconda3/envs/uberrecords/lib/python3.9/site-packages/mysql/connector/abstracts.py\", line 716, in connect\n    self._open_connection()\n  File \"/home/manny/anaconda3/envs/uberrecords/lib/python3.9/site-packages/mysql/connector/connection.py\", line 208, in _open_connection\n    self._do_auth(self._user, self._password,\n  File \"/home/manny/anaconda3/envs/uberrecords/lib/python3.9/site-packages/mysql/connector/connection.py\", line 144, in _do_auth\n    self._auth_switch_request(username, password)\n  File \"/home/manny/anaconda3/envs/uberrecords/lib/python3.9/site-packages/mysql/connector/connection.py\", line 167, in _auth_switch_request\n    auth = get_auth_plugin(new_auth_plugin)(\n  File \"/home/manny/anaconda3/envs/uberrecords/lib/python3.9/site-packages/mysql/connector/authentication.py\", line 190, in get_auth_plugin\n    raise errors.NotSupportedError(\nsqlalchemy.exc.NotSupportedError: (mysql.connector.errors.NotSupportedError) Authentication plugin 'caching_sha2_password' is not supported\n(Background on this error at: https://sqlalche.me/e/14/tw8g)\n",
   "Exiting the Program"
  ]
 },
 {
  "UberDateLog": "13/11/2021 04-45-36 PM",
  "UberLogs": [
   "ERROR: Cleaning Records could not be sent to UberTempCleaningRecords.",
   "Traceback (most recent call last):\n  File \"/home/manny/anaconda3/envs/uberrecords/lib/python3.9/site-packages/sqlalchemy/engine/base.py\", line 3212, in _wrap_pool_connect\n    return fn()\n  File \"/home/manny/anaconda3/envs/uberrecords/lib/python3.9/site-packages/sqlalchemy/pool/base.py\", line 307, in connect\n    return _ConnectionFairy._checkout(self)\n  File \"/home/manny/anaconda3/envs/uberrecords/lib/python3.9/site-packages/sqlalchemy/pool/base.py\", line 767, in _checkout\n    fairy = _ConnectionRecord.checkout(pool)\n  File \"/home/manny/anaconda3/envs/uberrecords/lib/python3.9/site-packages/sqlalchemy/pool/base.py\", line 425, in checkout\n    rec = pool._do_get()\n  File \"/home/manny/anaconda3/envs/uberrecords/lib/python3.9/site-packages/sqlalchemy/pool/impl.py\", line 146, in _do_get\n    self._dec_overflow()\n  File \"/home/manny/anaconda3/envs/uberrecords/lib/python3.9/site-packages/sqlalchemy/util/langhelpers.py\", line 70, in __exit__\n    compat.raise_(\n  File \"/home/manny/anaconda3/envs/uberrecords/lib/python3.9/site-packages/sqlalchemy/util/compat.py\", line 207, in raise_\n    raise exception\n  File \"/home/manny/anaconda3/envs/uberrecords/lib/python3.9/site-packages/sqlalchemy/pool/impl.py\", line 143, in _do_get\n    return self._create_connection()\n  File \"/home/manny/anaconda3/envs/uberrecords/lib/python3.9/site-packages/sqlalchemy/pool/base.py\", line 253, in _create_connection\n    return _ConnectionRecord(self)\n  File \"/home/manny/anaconda3/envs/uberrecords/lib/python3.9/site-packages/sqlalchemy/pool/base.py\", line 368, in __init__\n    self.__connect()\n  File \"/home/manny/anaconda3/envs/uberrecords/lib/python3.9/site-packages/sqlalchemy/pool/base.py\", line 611, in __connect\n    pool.logger.debug(\"Error on connect(): %s\", e)\n  File \"/home/manny/anaconda3/envs/uberrecords/lib/python3.9/site-packages/sqlalchemy/util/langhelpers.py\", line 70, in __exit__\n    compat.raise_(\n  File \"/home/manny/anaconda3/envs/uberrecords/lib/python3.9/site-packages/sqlalchemy/util/compat.py\", line 207, in raise_\n    raise exception\n  File \"/home/manny/anaconda3/envs/uberrecords/lib/python3.9/site-packages/sqlalchemy/pool/base.py\", line 605, in __connect\n    connection = pool._invoke_creator(self)\n  File \"/home/manny/anaconda3/envs/uberrecords/lib/python3.9/site-packages/sqlalchemy/engine/create.py\", line 578, in connect\n    return dialect.connect(*cargs, **cparams)\n  File \"/home/manny/anaconda3/envs/uberrecords/lib/python3.9/site-packages/sqlalchemy/engine/default.py\", line 584, in connect\n    return self.dbapi.connect(*cargs, **cparams)\n  File \"/home/manny/anaconda3/envs/uberrecords/lib/python3.9/site-packages/mysql/connector/__init__.py\", line 179, in connect\n    return MySQLConnection(*args, **kwargs)\n  File \"/home/manny/anaconda3/envs/uberrecords/lib/python3.9/site-packages/mysql/connector/connection.py\", line 95, in __init__\n    self.connect(**kwargs)\n  File \"/home/manny/anaconda3/envs/uberrecords/lib/python3.9/site-packages/mysql/connector/abstracts.py\", line 716, in connect\n    self._open_connection()\n  File \"/home/manny/anaconda3/envs/uberrecords/lib/python3.9/site-packages/mysql/connector/connection.py\", line 208, in _open_connection\n    self._do_auth(self._user, self._password,\n  File \"/home/manny/anaconda3/envs/uberrecords/lib/python3.9/site-packages/mysql/connector/connection.py\", line 144, in _do_auth\n    self._auth_switch_request(username, password)\n  File \"/home/manny/anaconda3/envs/uberrecords/lib/python3.9/site-packages/mysql/connector/connection.py\", line 167, in _auth_switch_request\n    auth = get_auth_plugin(new_auth_plugin)(\n  File \"/home/manny/anaconda3/envs/uberrecords/lib/python3.9/site-packages/mysql/connector/authentication.py\", line 190, in get_auth_plugin\n    raise errors.NotSupportedError(\nmysql.connector.errors.NotSupportedError: Authentication plugin 'caching_sha2_password' is not supported\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"/home/manny/UberBuild/Helpers/DatabaseFunctions.py\", line 49, in send_DB_records\n    final_df.to_sql('UberTempCleaningRecords', engine, if_exists='append', index=False)\n  File \"/home/manny/anaconda3/envs/uberrecords/lib/python3.9/site-packages/pandas/core/generic.py\", line 2872, in to_sql\n    sql.to_sql(\n  File \"/home/manny/anaconda3/envs/uberrecords/lib/python3.9/site-packages/pandas/io/sql.py\", line 717, in to_sql\n    pandas_sql.to_sql(\n  File \"/home/manny/anaconda3/envs/uberrecords/lib/python3.9/site-packages/pandas/io/sql.py\", line 1751, in to_sql\n    table = self.prep_table(\n  File \"/home/manny/anaconda3/envs/uberrecords/lib/python3.9/site-packages/pandas/io/sql.py\", line 1650, in prep_table\n    table.create()\n  File \"/home/manny/anaconda3/envs/uberrecords/lib/python3.9/site-packages/pandas/io/sql.py\", line 856, in create\n    if self.exists():\n  File \"/home/manny/anaconda3/envs/uberrecords/lib/python3.9/site-packages/pandas/io/sql.py\", line 840, in exists\n    return self.pd_sql.has_table(self.name, self.schema)\n  File \"/home/manny/anaconda3/envs/uberrecords/lib/python3.9/site-packages/pandas/io/sql.py\", line 1783, in has_table\n    insp = sa.inspect(self.connectable)\n  File \"/home/manny/anaconda3/envs/uberrecords/lib/python3.9/site-packages/sqlalchemy/inspection.py\", line 64, in inspect\n    ret = reg(subject)\n  File \"/home/manny/anaconda3/envs/uberrecords/lib/python3.9/site-packages/sqlalchemy/engine/reflection.py\", line 182, in _engine_insp\n    return Inspector._construct(Inspector._init_engine, bind)\n  File \"/home/manny/anaconda3/envs/uberrecords/lib/python3.9/site-packages/sqlalchemy/engine/reflection.py\", line 117, in _construct\n    init(self, bind)\n  File \"/home/manny/anaconda3/envs/uberrecords/lib/python3.9/site-packages/sqlalchemy/engine/reflection.py\", line 128, in _init_engine\n    engine.connect().close()\n  File \"/home/manny/anaconda3/envs/uberrecords/lib/python3.9/site-packages/sqlalchemy/engine/base.py\", line 3166, in connect\n    return self._connection_cls(self, close_with_result=close_with_result)\n  File \"/home/manny/anaconda3/envs/uberrecords/lib/python3.9/site-packages/sqlalchemy/engine/base.py\", line 96, in __init__\n    else engine.raw_connection()\n  File \"/home/manny/anaconda3/envs/uberrecords/lib/python3.9/site-packages/sqlalchemy/engine/base.py\", line 3245, in raw_connection\n    return self._wrap_pool_connect(self.pool.connect, _connection)\n  File \"/home/manny/anaconda3/envs/uberrecords/lib/python3.9/site-packages/sqlalchemy/engine/base.py\", line 3215, in _wrap_pool_connect\n    Connection._handle_dbapi_exception_noconnection(\n  File \"/home/manny/anaconda3/envs/uberrecords/lib/python3.9/site-packages/sqlalchemy/engine/base.py\", line 2069, in _handle_dbapi_exception_noconnection\n    util.raise_(\n  File \"/home/manny/anaconda3/envs/uberrecords/lib/python3.9/site-packages/sqlalchemy/util/compat.py\", line 207, in raise_\n    raise exception\n  File \"/home/manny/anaconda3/envs/uberrecords/lib/python3.9/site-packages/sqlalchemy/engine/base.py\", line 3212, in _wrap_pool_connect\n    return fn()\n  File \"/home/manny/anaconda3/envs/uberrecords/lib/python3.9/site-packages/sqlalchemy/pool/base.py\", line 307, in connect\n    return _ConnectionFairy._checkout(self)\n  File \"/home/manny/anaconda3/envs/uberrecords/lib/python3.9/site-packages/sqlalchemy/pool/base.py\", line 767, in _checkout\n    fairy = _ConnectionRecord.checkout(pool)\n  File \"/home/manny/anaconda3/envs/uberrecords/lib/python3.9/site-packages/sqlalchemy/pool/base.py\", line 425, in checkout\n    rec = pool._do_get()\n  File \"/home/manny/anaconda3/envs/uberrecords/lib/python3.9/site-packages/sqlalchemy/pool/impl.py\", line 146, in _do_get\n    self._dec_overflow()\n  File \"/home/manny/anaconda3/envs/uberrecords/lib/python3.9/site-packages/sqlalchemy/util/langhelpers.py\", line 70, in __exit__\n    compat.raise_(\n  File \"/home/manny/anaconda3/envs/uberrecords/lib/python3.9/site-packages/sqlalchemy/util/compat.py\", line 207, in raise_\n    raise exception\n  File \"/home/manny/anaconda3/envs/uberrecords/lib/python3.9/site-packages/sqlalchemy/pool/impl.py\", line 143, in _do_get\n    return self._create_connection()\n  File \"/home/manny/anaconda3/envs/uberrecords/lib/python3.9/site-packages/sqlalchemy/pool/base.py\", line 253, in _create_connection\n    return _ConnectionRecord(self)\n  File \"/home/manny/anaconda3/envs/uberrecords/lib/python3.9/site-packages/sqlalchemy/pool/base.py\", line 368, in __init__\n    self.__connect()\n  File \"/home/manny/anaconda3/envs/uberrecords/lib/python3.9/site-packages/sqlalchemy/pool/base.py\", line 611, in __connect\n    pool.logger.debug(\"Error on connect(): %s\", e)\n  File \"/home/manny/anaconda3/envs/uberrecords/lib/python3.9/site-packages/sqlalchemy/util/langhelpers.py\", line 70, in __exit__\n    compat.raise_(\n  File \"/home/manny/anaconda3/envs/uberrecords/lib/python3.9/site-packages/sqlalchemy/util/compat.py\", line 207, in raise_\n    raise exception\n  File \"/home/manny/anaconda3/envs/uberrecords/lib/python3.9/site-packages/sqlalchemy/pool/base.py\", line 605, in __connect\n    connection = pool._invoke_creator(self)\n  File \"/home/manny/anaconda3/envs/uberrecords/lib/python3.9/site-packages/sqlalchemy/engine/create.py\", line 578, in connect\n    return dialect.connect(*cargs, **cparams)\n  File \"/home/manny/anaconda3/envs/uberrecords/lib/python3.9/site-packages/sqlalchemy/engine/default.py\", line 584, in connect\n    return self.dbapi.connect(*cargs, **cparams)\n  File \"/home/manny/anaconda3/envs/uberrecords/lib/python3.9/site-packages/mysql/connector/__init__.py\", line 179, in connect\n    return MySQLConnection(*args, **kwargs)\n  File \"/home/manny/anaconda3/envs/uberrecords/lib/python3.9/site-packages/mysql/connector/connection.py\", line 95, in __init__\n    self.connect(**kwargs)\n  File \"/home/manny/anaconda3/envs/uberrecords/lib/python3.9/site-packages/mysql/connector/abstracts.py\", line 716, in connect\n    self._open_connection()\n  File \"/home/manny/anaconda3/envs/uberrecords/lib/python3.9/site-packages/mysql/connector/connection.py\", line 208, in _open_connection\n    self._do_auth(self._user, self._password,\n  File \"/home/manny/anaconda3/envs/uberrecords/lib/python3.9/site-packages/mysql/connector/connection.py\", line 144, in _do_auth\n    self._auth_switch_request(username, password)\n  File \"/home/manny/anaconda3/envs/uberrecords/lib/python3.9/site-packages/mysql/connector/connection.py\", line 167, in _auth_switch_request\n    auth = get_auth_plugin(new_auth_plugin)(\n  File \"/home/manny/anaconda3/envs/uberrecords/lib/python3.9/site-packages/mysql/connector/authentication.py\", line 190, in get_auth_plugin\n    raise errors.NotSupportedError(\nsqlalchemy.exc.NotSupportedError: (mysql.connector.errors.NotSupportedError) Authentication plugin 'caching_sha2_password' is not supported\n(Background on this error at: https://sqlalche.me/e/14/tw8g)\n",
   "Exiting the Program",
   "ERROR: PDF file cannot be created, please check if the PDF file is already open!!!",
   "Traceback (most recent call last):\n  File \"/home/manny/anaconda3/envs/uberrecords/lib/python3.9/site-packages/pdfkit/configuration.py\", line 21, in __init__\n    with open(self.wkhtmltopdf) as f:\nFileNotFoundError: [Errno 2] No such file or directory: b''\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/home/manny/UberBuild/Helpers/PDFFunctions.py\", line 57, in create_PDF\n    pdfkit.from_file(f\"{TemplatePath}/{FinalHTMLResult}\", self.GetCurrentPathName(folderName))\n  File \"/home/manny/anaconda3/envs/uberrecords/lib/python3.9/site-packages/pdfkit/api.py\", line 46, in from_file\n    r = PDFKit(input, 'file', options=options, toc=toc, cover=cover, css=css,\n  File \"/home/manny/anaconda3/envs/uberrecords/lib/python3.9/site-packages/pdfkit/pdfkit.py\", line 42, in __init__\n    self.configuration = (Configuration() if configuration is None\n  File \"/home/manny/anaconda3/envs/uberrecords/lib/python3.9/site-packages/pdfkit/configuration.py\", line 24, in __init__\n    raise IOError('No wkhtmltopdf executable found: \"%s\"\\n'\nOSError: No wkhtmltopdf executable found: \"b''\"\nIf this file exists please check that this process can read it. Otherwise please install wkhtmltopdf - https://github.com/JazzCore/python-pdfkit/wiki/Installing-wkhtmltopdf\n",
   "Exiting the Program"
  ]
 },
 {
  "UberDateLog": "13/11/2021 05-50-28 PM",
  "UberLogs": [
   "ERROR: Cleaning Records could not be sent to UberTempCleaningRecords.",
   "Traceback (most recent call last):\n  File \"/home/manny/anaconda3/envs/uberrecords/lib/python3.9/site-packages/mysql/connector/connection_cext.py\", line 237, in _open_connection\n    self._cmysql.connect(**cnx_kwargs)\n_mysql_connector.MySQLInterfaceError: Access denied for user 'manny'@'localhost' (using password: YES)\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/home/manny/anaconda3/envs/uberrecords/lib/python3.9/site-packages/sqlalchemy/engine/base.py\", line 3212, in _wrap_pool_connect\n    return fn()\n  File \"/home/manny/anaconda3/envs/uberrecords/lib/python3.9/site-packages/sqlalchemy/pool/base.py\", line 307, in connect\n    return _ConnectionFairy._checkout(self)\n  File \"/home/manny/anaconda3/envs/uberrecords/lib/python3.9/site-packages/sqlalchemy/pool/base.py\", line 767, in _checkout\n    fairy = _ConnectionRecord.checkout(pool)\n  File \"/home/manny/anaconda3/envs/uberrecords/lib/python3.9/site-packages/sqlalchemy/pool/base.py\", line 425, in checkout\n    rec = pool._do_get()\n  File \"/home/manny/anaconda3/envs/uberrecords/lib/python3.9/site-packages/sqlalchemy/pool/impl.py\", line 146, in _do_get\n    self._dec_overflow()\n  File \"/home/manny/anaconda3/envs/uberrecords/lib/python3.9/site-packages/sqlalchemy/util/langhelpers.py\", line 70, in __exit__\n    compat.raise_(\n  File \"/home/manny/anaconda3/envs/uberrecords/lib/python3.9/site-packages/sqlalchemy/util/compat.py\", line 207, in raise_\n    raise exception\n  File \"/home/manny/anaconda3/envs/uberrecords/lib/python3.9/site-packages/sqlalchemy/pool/impl.py\", line 143, in _do_get\n    return self._create_connection()\n  File \"/home/manny/anaconda3/envs/uberrecords/lib/python3.9/site-packages/sqlalchemy/pool/base.py\", line 253, in _create_connection\n    return _ConnectionRecord(self)\n  File \"/home/manny/anaconda3/envs/uberrecords/lib/python3.9/site-packages/sqlalchemy/pool/base.py\", line 368, in __init__\n    self.__connect()\n  File \"/home/manny/anaconda3/envs/uberrecords/lib/python3.9/site-packages/sqlalchemy/pool/base.py\", line 611, in __connect\n    pool.logger.debug(\"Error on connect(): %s\", e)\n  File \"/home/manny/anaconda3/envs/uberrecords/lib/python3.9/site-packages/sqlalchemy/util/langhelpers.py\", line 70, in __exit__\n    compat.raise_(\n  File \"/home/manny/anaconda3/envs/uberrecords/lib/python3.9/site-packages/sqlalchemy/util/compat.py\", line 207, in raise_\n    raise exception\n  File \"/home/manny/anaconda3/envs/uberrecords/lib/python3.9/site-packages/sqlalchemy/pool/base.py\", line 605, in __connect\n    connection = pool._invoke_creator(self)\n  File \"/home/manny/anaconda3/envs/uberrecords/lib/python3.9/site-packages/sqlalchemy/engine/create.py\", line 578, in connect\n    return dialect.connect(*cargs, **cparams)\n  File \"/home/manny/anaconda3/envs/uberrecords/lib/python3.9/site-packages/sqlalchemy/engine/default.py\", line 584, in connect\n    return self.dbapi.connect(*cargs, **cparams)\n  File \"/home/manny/anaconda3/envs/uberrecords/lib/python3.9/site-packages/mysql/connector/__init__.py\", line 273, in connect\n    return CMySQLConnection(*args, **kwargs)\n  File \"/home/manny/anaconda3/envs/uberrecords/lib/python3.9/site-packages/mysql/connector/connection_cext.py\", line 86, in __init__\n    self.connect(**kwargs)\n  File \"/home/manny/anaconda3/envs/uberrecords/lib/python3.9/site-packages/mysql/connector/abstracts.py\", line 1015, in connect\n    self._open_connection()\n  File \"/home/manny/anaconda3/envs/uberrecords/lib/python3.9/site-packages/mysql/connector/connection_cext.py\", line 242, in _open_connection\n    raise errors.get_mysql_exception(msg=exc.msg, errno=exc.errno,\nmysql.connector.errors.ProgrammingError: 1045 (28000): Access denied for user 'manny'@'localhost' (using password: YES)\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"/home/manny/UberBuild/Helpers/DatabaseFunctions.py\", line 49, in send_DB_records\n    final_df.to_sql('UberTempCleaningRecords', engine, if_exists='append', index=False)\n  File \"/home/manny/anaconda3/envs/uberrecords/lib/python3.9/site-packages/pandas/core/generic.py\", line 2872, in to_sql\n    sql.to_sql(\n  File \"/home/manny/anaconda3/envs/uberrecords/lib/python3.9/site-packages/pandas/io/sql.py\", line 717, in to_sql\n    pandas_sql.to_sql(\n  File \"/home/manny/anaconda3/envs/uberrecords/lib/python3.9/site-packages/pandas/io/sql.py\", line 1751, in to_sql\n    table = self.prep_table(\n  File \"/home/manny/anaconda3/envs/uberrecords/lib/python3.9/site-packages/pandas/io/sql.py\", line 1650, in prep_table\n    table.create()\n  File \"/home/manny/anaconda3/envs/uberrecords/lib/python3.9/site-packages/pandas/io/sql.py\", line 856, in create\n    if self.exists():\n  File \"/home/manny/anaconda3/envs/uberrecords/lib/python3.9/site-packages/pandas/io/sql.py\", line 840, in exists\n    return self.pd_sql.has_table(self.name, self.schema)\n  File \"/home/manny/anaconda3/envs/uberrecords/lib/python3.9/site-packages/pandas/io/sql.py\", line 1783, in has_table\n    insp = sa.inspect(self.connectable)\n  File \"/home/manny/anaconda3/envs/uberrecords/lib/python3.9/site-packages/sqlalchemy/inspection.py\", line 64, in inspect\n    ret = reg(subject)\n  File \"/home/manny/anaconda3/envs/uberrecords/lib/python3.9/site-packages/sqlalchemy/engine/reflection.py\", line 182, in _engine_insp\n    return Inspector._construct(Inspector._init_engine, bind)\n  File \"/home/manny/anaconda3/envs/uberrecords/lib/python3.9/site-packages/sqlalchemy/engine/reflection.py\", line 117, in _construct\n    init(self, bind)\n  File \"/home/manny/anaconda3/envs/uberrecords/lib/python3.9/site-packages/sqlalchemy/engine/reflection.py\", line 128, in _init_engine\n    engine.connect().close()\n  File \"/home/manny/anaconda3/envs/uberrecords/lib/python3.9/site-packages/sqlalchemy/engine/base.py\", line 3166, in connect\n    return self._connection_cls(self, close_with_result=close_with_result)\n  File \"/home/manny/anaconda3/envs/uberrecords/lib/python3.9/site-packages/sqlalchemy/engine/base.py\", line 96, in __init__\n    else engine.raw_connection()\n  File \"/home/manny/anaconda3/envs/uberrecords/lib/python3.9/site-packages/sqlalchemy/engine/base.py\", line 3245, in raw_connection\n    return self._wrap_pool_connect(self.pool.connect, _connection)\n  File \"/home/manny/anaconda3/envs/uberrecords/lib/python3.9/site-packages/sqlalchemy/engine/base.py\", line 3215, in _wrap_pool_connect\n    Connection._handle_dbapi_exception_noconnection(\n  File \"/home/manny/anaconda3/envs/uberrecords/lib/python3.9/site-packages/sqlalchemy/engine/base.py\", line 2069, in _handle_dbapi_exception_noconnection\n    util.raise_(\n  File \"/home/manny/anaconda3/envs/uberrecords/lib/python3.9/site-packages/sqlalchemy/util/compat.py\", line 207, in raise_\n    raise exception\n  File \"/home/manny/anaconda3/envs/uberrecords/lib/python3.9/site-packages/sqlalchemy/engine/base.py\", line 3212, in _wrap_pool_connect\n    return fn()\n  File \"/home/manny/anaconda3/envs/uberrecords/lib/python3.9/site-packages/sqlalchemy/pool/base.py\", line 307, in connect\n    return _ConnectionFairy._checkout(self)\n  File \"/home/manny/anaconda3/envs/uberrecords/lib/python3.9/site-packages/sqlalchemy/pool/base.py\", line 767, in _checkout\n    fairy = _ConnectionRecord.checkout(pool)\n  File \"/home/manny/anaconda3/envs/uberrecords/lib/python3.9/site-packages/sqlalchemy/pool/base.py\", line 425, in checkout\n    rec = pool._do_get()\n  File \"/home/manny/anaconda3/envs/uberrecords/lib/python3.9/site-packages/sqlalchemy/pool/impl.py\", line 146, in _do_get\n    self._dec_overflow()\n  File \"/home/manny/anaconda3/envs/uberrecords/lib/python3.9/site-packages/sqlalchemy/util/langhelpers.py\", line 70, in __exit__\n    compat.raise_(\n  File \"/home/manny/anaconda3/envs/uberrecords/lib/python3.9/site-packages/sqlalchemy/util/compat.py\", line 207, in raise_\n    raise exception\n  File \"/home/manny/anaconda3/envs/uberrecords/lib/python3.9/site-packages/sqlalchemy/pool/impl.py\", line 143, in _do_get\n    return self._create_connection()\n  File \"/home/manny/anaconda3/envs/uberrecords/lib/python3.9/site-packages/sqlalchemy/pool/base.py\", line 253, in _create_connection\n    return _ConnectionRecord(self)\n  File \"/home/manny/anaconda3/envs/uberrecords/lib/python3.9/site-packages/sqlalchemy/pool/base.py\", line 368, in __init__\n    self.__connect()\n  File \"/home/manny/anaconda3/envs/uberrecords/lib/python3.9/site-packages/sqlalchemy/pool/base.py\", line 611, in __connect\n    pool.logger.debug(\"Error on connect(): %s\", e)\n  File \"/home/manny/anaconda3/envs/uberrecords/lib/python3.9/site-packages/sqlalchemy/util/langhelpers.py\", line 70, in __exit__\n    compat.raise_(\n  File \"/home/manny/anaconda3/envs/uberrecords/lib/python3.9/site-packages/sqlalchemy/util/compat.py\", line 207, in raise_\n    raise exception\n  File \"/home/manny/anaconda3/envs/uberrecords/lib/python3.9/site-packages/sqlalchemy/pool/base.py\", line 605, in __connect\n    connection = pool._invoke_creator(self)\n  File \"/home/manny/anaconda3/envs/uberrecords/lib/python3.9/site-packages/sqlalchemy/engine/create.py\", line 578, in connect\n    return dialect.connect(*cargs, **cparams)\n  File \"/home/manny/anaconda3/envs/uberrecords/lib/python3.9/site-packages/sqlalchemy/engine/default.py\", line 584, in connect\n    return self.dbapi.connect(*cargs, **cparams)\n  File \"/home/manny/anaconda3/envs/uberrecords/lib/python3.9/site-packages/mysql/connector/__init__.py\", line 273, in connect\n    return CMySQLConnection(*args, **kwargs)\n  File \"/home/manny/anaconda3/envs/uberrecords/lib/python3.9/site-packages/mysql/connector/connection_cext.py\", line 86, in __init__\n    self.connect(**kwargs)\n  File \"/home/manny/anaconda3/envs/uberrecords/lib/python3.9/site-packages/mysql/connector/abstracts.py\", line 1015, in connect\n    self._open_connection()\n  File \"/home/manny/anaconda3/envs/uberrecords/lib/python3.9/site-packages/mysql/connector/connection_cext.py\", line 242, in _open_connection\n    raise errors.get_mysql_exception(msg=exc.msg, errno=exc.errno,\nsqlalchemy.exc.ProgrammingError: (mysql.connector.errors.ProgrammingError) 1045 (28000): Access denied for user 'manny'@'localhost' (using password: YES)\n(Background on this error at: https://sqlalche.me/e/14/f405)\n",
   "Exiting the Program"
  ]
 },
 {
  "UberDateLog": "13/11/2021 05-50-28 PM",
  "UberLogs": [
   "ERROR: Cleaning Records could not be sent to UberTempCleaningRecords.",
   "Traceback (most recent call last):\n  File \"/home/manny/anaconda3/envs/uberrecords/lib/python3.9/site-packages/mysql/connector/connection_cext.py\", line 237, in _open_connection\n    self._cmysql.connect(**cnx_kwargs)\n_mysql_connector.MySQLInterfaceError: Access denied for user 'manny'@'localhost' (using password: YES)\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/home/manny/anaconda3/envs/uberrecords/lib/python3.9/site-packages/sqlalchemy/engine/base.py\", line 3212, in _wrap_pool_connect\n    return fn()\n  File \"/home/manny/anaconda3/envs/uberrecords/lib/python3.9/site-packages/sqlalchemy/pool/base.py\", line 307, in connect\n    return _ConnectionFairy._checkout(self)\n  File \"/home/manny/anaconda3/envs/uberrecords/lib/python3.9/site-packages/sqlalchemy/pool/base.py\", line 767, in _checkout\n    fairy = _ConnectionRecord.checkout(pool)\n  File \"/home/manny/anaconda3/envs/uberrecords/lib/python3.9/site-packages/sqlalchemy/pool/base.py\", line 425, in checkout\n    rec = pool._do_get()\n  File \"/home/manny/anaconda3/envs/uberrecords/lib/python3.9/site-packages/sqlalchemy/pool/impl.py\", line 146, in _do_get\n    self._dec_overflow()\n  File \"/home/manny/anaconda3/envs/uberrecords/lib/python3.9/site-packages/sqlalchemy/util/langhelpers.py\", line 70, in __exit__\n    compat.raise_(\n  File \"/home/manny/anaconda3/envs/uberrecords/lib/python3.9/site-packages/sqlalchemy/util/compat.py\", line 207, in raise_\n    raise exception\n  File \"/home/manny/anaconda3/envs/uberrecords/lib/python3.9/site-packages/sqlalchemy/pool/impl.py\", line 143, in _do_get\n    return self._create_connection()\n  File \"/home/manny/anaconda3/envs/uberrecords/lib/python3.9/site-packages/sqlalchemy/pool/base.py\", line 253, in _create_connection\n    return _ConnectionRecord(self)\n  File \"/home/manny/anaconda3/envs/uberrecords/lib/python3.9/site-packages/sqlalchemy/pool/base.py\", line 368, in __init__\n    self.__connect()\n  File \"/home/manny/anaconda3/envs/uberrecords/lib/python3.9/site-packages/sqlalchemy/pool/base.py\", line 611, in __connect\n    pool.logger.debug(\"Error on connect(): %s\", e)\n  File \"/home/manny/anaconda3/envs/uberrecords/lib/python3.9/site-packages/sqlalchemy/util/langhelpers.py\", line 70, in __exit__\n    compat.raise_(\n  File \"/home/manny/anaconda3/envs/uberrecords/lib/python3.9/site-packages/sqlalchemy/util/compat.py\", line 207, in raise_\n    raise exception\n  File \"/home/manny/anaconda3/envs/uberrecords/lib/python3.9/site-packages/sqlalchemy/pool/base.py\", line 605, in __connect\n    connection = pool._invoke_creator(self)\n  File \"/home/manny/anaconda3/envs/uberrecords/lib/python3.9/site-packages/sqlalchemy/engine/create.py\", line 578, in connect\n    return dialect.connect(*cargs, **cparams)\n  File \"/home/manny/anaconda3/envs/uberrecords/lib/python3.9/site-packages/sqlalchemy/engine/default.py\", line 584, in connect\n    return self.dbapi.connect(*cargs, **cparams)\n  File \"/home/manny/anaconda3/envs/uberrecords/lib/python3.9/site-packages/mysql/connector/__init__.py\", line 273, in connect\n    return CMySQLConnection(*args, **kwargs)\n  File \"/home/manny/anaconda3/envs/uberrecords/lib/python3.9/site-packages/mysql/connector/connection_cext.py\", line 86, in __init__\n    self.connect(**kwargs)\n  File \"/home/manny/anaconda3/envs/uberrecords/lib/python3.9/site-packages/mysql/connector/abstracts.py\", line 1015, in connect\n    self._open_connection()\n  File \"/home/manny/anaconda3/envs/uberrecords/lib/python3.9/site-packages/mysql/connector/connection_cext.py\", line 242, in _open_connection\n    raise errors.get_mysql_exception(msg=exc.msg, errno=exc.errno,\nmysql.connector.errors.ProgrammingError: 1045 (28000): Access denied for user 'manny'@'localhost' (using password: YES)\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"/home/manny/UberBuild/Helpers/DatabaseFunctions.py\", line 49, in send_DB_records\n    final_df.to_sql('UberTempCleaningRecords', engine, if_exists='append', index=False)\n  File \"/home/manny/anaconda3/envs/uberrecords/lib/python3.9/site-packages/pandas/core/generic.py\", line 2872, in to_sql\n    sql.to_sql(\n  File \"/home/manny/anaconda3/envs/uberrecords/lib/python3.9/site-packages/pandas/io/sql.py\", line 717, in to_sql\n    pandas_sql.to_sql(\n  File \"/home/manny/anaconda3/envs/uberrecords/lib/python3.9/site-packages/pandas/io/sql.py\", line 1751, in to_sql\n    table = self.prep_table(\n  File \"/home/manny/anaconda3/envs/uberrecords/lib/python3.9/site-packages/pandas/io/sql.py\", line 1650, in prep_table\n    table.create()\n  File \"/home/manny/anaconda3/envs/uberrecords/lib/python3.9/site-packages/pandas/io/sql.py\", line 856, in create\n    if self.exists():\n  File \"/home/manny/anaconda3/envs/uberrecords/lib/python3.9/site-packages/pandas/io/sql.py\", line 840, in exists\n    return self.pd_sql.has_table(self.name, self.schema)\n  File \"/home/manny/anaconda3/envs/uberrecords/lib/python3.9/site-packages/pandas/io/sql.py\", line 1783, in has_table\n    insp = sa.inspect(self.connectable)\n  File \"/home/manny/anaconda3/envs/uberrecords/lib/python3.9/site-packages/sqlalchemy/inspection.py\", line 64, in inspect\n    ret = reg(subject)\n  File \"/home/manny/anaconda3/envs/uberrecords/lib/python3.9/site-packages/sqlalchemy/engine/reflection.py\", line 182, in _engine_insp\n    return Inspector._construct(Inspector._init_engine, bind)\n  File \"/home/manny/anaconda3/envs/uberrecords/lib/python3.9/site-packages/sqlalchemy/engine/reflection.py\", line 117, in _construct\n    init(self, bind)\n  File \"/home/manny/anaconda3/envs/uberrecords/lib/python3.9/site-packages/sqlalchemy/engine/reflection.py\", line 128, in _init_engine\n    engine.connect().close()\n  File \"/home/manny/anaconda3/envs/uberrecords/lib/python3.9/site-packages/sqlalchemy/engine/base.py\", line 3166, in connect\n    return self._connection_cls(self, close_with_result=close_with_result)\n  File \"/home/manny/anaconda3/envs/uberrecords/lib/python3.9/site-packages/sqlalchemy/engine/base.py\", line 96, in __init__\n    else engine.raw_connection()\n  File \"/home/manny/anaconda3/envs/uberrecords/lib/python3.9/site-packages/sqlalchemy/engine/base.py\", line 3245, in raw_connection\n    return self._wrap_pool_connect(self.pool.connect, _connection)\n  File \"/home/manny/anaconda3/envs/uberrecords/lib/python3.9/site-packages/sqlalchemy/engine/base.py\", line 3215, in _wrap_pool_connect\n    Connection._handle_dbapi_exception_noconnection(\n  File \"/home/manny/anaconda3/envs/uberrecords/lib/python3.9/site-packages/sqlalchemy/engine/base.py\", line 2069, in _handle_dbapi_exception_noconnection\n    util.raise_(\n  File \"/home/manny/anaconda3/envs/uberrecords/lib/python3.9/site-packages/sqlalchemy/util/compat.py\", line 207, in raise_\n    raise exception\n  File \"/home/manny/anaconda3/envs/uberrecords/lib/python3.9/site-packages/sqlalchemy/engine/base.py\", line 3212, in _wrap_pool_connect\n    return fn()\n  File \"/home/manny/anaconda3/envs/uberrecords/lib/python3.9/site-packages/sqlalchemy/pool/base.py\", line 307, in connect\n    return _ConnectionFairy._checkout(self)\n  File \"/home/manny/anaconda3/envs/uberrecords/lib/python3.9/site-packages/sqlalchemy/pool/base.py\", line 767, in _checkout\n    fairy = _ConnectionRecord.checkout(pool)\n  File \"/home/manny/anaconda3/envs/uberrecords/lib/python3.9/site-packages/sqlalchemy/pool/base.py\", line 425, in checkout\n    rec = pool._do_get()\n  File \"/home/manny/anaconda3/envs/uberrecords/lib/python3.9/site-packages/sqlalchemy/pool/impl.py\", line 146, in _do_get\n    self._dec_overflow()\n  File \"/home/manny/anaconda3/envs/uberrecords/lib/python3.9/site-packages/sqlalchemy/util/langhelpers.py\", line 70, in __exit__\n    compat.raise_(\n  File \"/home/manny/anaconda3/envs/uberrecords/lib/python3.9/site-packages/sqlalchemy/util/compat.py\", line 207, in raise_\n    raise exception\n  File \"/home/manny/anaconda3/envs/uberrecords/lib/python3.9/site-packages/sqlalchemy/pool/impl.py\", line 143, in _do_get\n    return self._create_connection()\n  File \"/home/manny/anaconda3/envs/uberrecords/lib/python3.9/site-packages/sqlalchemy/pool/base.py\", line 253, in _create_connection\n    return _ConnectionRecord(self)\n  File \"/home/manny/anaconda3/envs/uberrecords/lib/python3.9/site-packages/sqlalchemy/pool/base.py\", line 368, in __init__\n    self.__connect()\n  File \"/home/manny/anaconda3/envs/uberrecords/lib/python3.9/site-packages/sqlalchemy/pool/base.py\", line 611, in __connect\n    pool.logger.debug(\"Error on connect(): %s\", e)\n  File \"/home/manny/anaconda3/envs/uberrecords/lib/python3.9/site-packages/sqlalchemy/util/langhelpers.py\", line 70, in __exit__\n    compat.raise_(\n  File \"/home/manny/anaconda3/envs/uberrecords/lib/python3.9/site-packages/sqlalchemy/util/compat.py\", line 207, in raise_\n    raise exception\n  File \"/home/manny/anaconda3/envs/uberrecords/lib/python3.9/site-packages/sqlalchemy/pool/base.py\", line 605, in __connect\n    connection = pool._invoke_creator(self)\n  File \"/home/manny/anaconda3/envs/uberrecords/lib/python3.9/site-packages/sqlalchemy/engine/create.py\", line 578, in connect\n    return dialect.connect(*cargs, **cparams)\n  File \"/home/manny/anaconda3/envs/uberrecords/lib/python3.9/site-packages/sqlalchemy/engine/default.py\", line 584, in connect\n    return self.dbapi.connect(*cargs, **cparams)\n  File \"/home/manny/anaconda3/envs/uberrecords/lib/python3.9/site-packages/mysql/connector/__init__.py\", line 273, in connect\n    return CMySQLConnection(*args, **kwargs)\n  File \"/home/manny/anaconda3/envs/uberrecords/lib/python3.9/site-packages/mysql/connector/connection_cext.py\", line 86, in __init__\n    self.connect(**kwargs)\n  File \"/home/manny/anaconda3/envs/uberrecords/lib/python3.9/site-packages/mysql/connector/abstracts.py\", line 1015, in connect\n    self._open_connection()\n  File \"/home/manny/anaconda3/envs/uberrecords/lib/python3.9/site-packages/mysql/connector/connection_cext.py\", line 242, in _open_connection\n    raise errors.get_mysql_exception(msg=exc.msg, errno=exc.errno,\nsqlalchemy.exc.ProgrammingError: (mysql.connector.errors.ProgrammingError) 1045 (28000): Access denied for user 'manny'@'localhost' (using password: YES)\n(Background on this error at: https://sqlalche.me/e/14/f405)\n",
   "Exiting the Program",
   "ERROR: PDF file cannot be created, please check if the PDF file is already open!!!",
   "Traceback (most recent call last):\n  File \"/home/manny/anaconda3/envs/uberrecords/lib/python3.9/site-packages/pdfkit/configuration.py\", line 21, in __init__\n    with open(self.wkhtmltopdf) as f:\nFileNotFoundError: [Errno 2] No such file or directory: b''\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/home/manny/UberBuild/Helpers/PDFFunctions.py\", line 57, in create_PDF\n    pdfkit.from_file(f\"{TemplatePath}/{FinalHTMLResult}\", self.GetCurrentPathName(folderName))\n  File \"/home/manny/anaconda3/envs/uberrecords/lib/python3.9/site-packages/pdfkit/api.py\", line 46, in from_file\n    r = PDFKit(input, 'file', options=options, toc=toc, cover=cover, css=css,\n  File \"/home/manny/anaconda3/envs/uberrecords/lib/python3.9/site-packages/pdfkit/pdfkit.py\", line 42, in __init__\n    self.configuration = (Configuration() if configuration is None\n  File \"/home/manny/anaconda3/envs/uberrecords/lib/python3.9/site-packages/pdfkit/configuration.py\", line 24, in __init__\n    raise IOError('No wkhtmltopdf executable found: \"%s\"\\n'\nOSError: No wkhtmltopdf executable found: \"b''\"\nIf this file exists please check that this process can read it. Otherwise please install wkhtmltopdf - https://github.com/JazzCore/python-pdfkit/wiki/Installing-wkhtmltopdf\n",
   "Exiting the Program"
  ]
 },
 {
  "UberDateLog": "13/11/2021 05-51-24 PM",
  "UberLogs": [
   "ERROR: Cleaning Records could not be sent to UberTempCleaningRecords.",
   "Traceback (most recent call last):\n  File \"/home/manny/anaconda3/envs/uberrecords/lib/python3.9/site-packages/mysql/connector/connection_cext.py\", line 237, in _open_connection\n    self._cmysql.connect(**cnx_kwargs)\n_mysql_connector.MySQLInterfaceError: Access denied for user 'manny'@'localhost' (using password: YES)\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/home/manny/anaconda3/envs/uberrecords/lib/python3.9/site-packages/sqlalchemy/engine/base.py\", line 3212, in _wrap_pool_connect\n    return fn()\n  File \"/home/manny/anaconda3/envs/uberrecords/lib/python3.9/site-packages/sqlalchemy/pool/base.py\", line 307, in connect\n    return _ConnectionFairy._checkout(self)\n  File \"/home/manny/anaconda3/envs/uberrecords/lib/python3.9/site-packages/sqlalchemy/pool/base.py\", line 767, in _checkout\n    fairy = _ConnectionRecord.checkout(pool)\n  File \"/home/manny/anaconda3/envs/uberrecords/lib/python3.9/site-packages/sqlalchemy/pool/base.py\", line 425, in checkout\n    rec = pool._do_get()\n  File \"/home/manny/anaconda3/envs/uberrecords/lib/python3.9/site-packages/sqlalchemy/pool/impl.py\", line 146, in _do_get\n    self._dec_overflow()\n  File \"/home/manny/anaconda3/envs/uberrecords/lib/python3.9/site-packages/sqlalchemy/util/langhelpers.py\", line 70, in __exit__\n    compat.raise_(\n  File \"/home/manny/anaconda3/envs/uberrecords/lib/python3.9/site-packages/sqlalchemy/util/compat.py\", line 207, in raise_\n    raise exception\n  File \"/home/manny/anaconda3/envs/uberrecords/lib/python3.9/site-packages/sqlalchemy/pool/impl.py\", line 143, in _do_get\n    return self._create_connection()\n  File \"/home/manny/anaconda3/envs/uberrecords/lib/python3.9/site-packages/sqlalchemy/pool/base.py\", line 253, in _create_connection\n    return _ConnectionRecord(self)\n  File \"/home/manny/anaconda3/envs/uberrecords/lib/python3.9/site-packages/sqlalchemy/pool/base.py\", line 368, in __init__\n    self.__connect()\n  File \"/home/manny/anaconda3/envs/uberrecords/lib/python3.9/site-packages/sqlalchemy/pool/base.py\", line 611, in __connect\n    pool.logger.debug(\"Error on connect(): %s\", e)\n  File \"/home/manny/anaconda3/envs/uberrecords/lib/python3.9/site-packages/sqlalchemy/util/langhelpers.py\", line 70, in __exit__\n    compat.raise_(\n  File \"/home/manny/anaconda3/envs/uberrecords/lib/python3.9/site-packages/sqlalchemy/util/compat.py\", line 207, in raise_\n    raise exception\n  File \"/home/manny/anaconda3/envs/uberrecords/lib/python3.9/site-packages/sqlalchemy/pool/base.py\", line 605, in __connect\n    connection = pool._invoke_creator(self)\n  File \"/home/manny/anaconda3/envs/uberrecords/lib/python3.9/site-packages/sqlalchemy/engine/create.py\", line 578, in connect\n    return dialect.connect(*cargs, **cparams)\n  File \"/home/manny/anaconda3/envs/uberrecords/lib/python3.9/site-packages/sqlalchemy/engine/default.py\", line 584, in connect\n    return self.dbapi.connect(*cargs, **cparams)\n  File \"/home/manny/anaconda3/envs/uberrecords/lib/python3.9/site-packages/mysql/connector/__init__.py\", line 273, in connect\n    return CMySQLConnection(*args, **kwargs)\n  File \"/home/manny/anaconda3/envs/uberrecords/lib/python3.9/site-packages/mysql/connector/connection_cext.py\", line 86, in __init__\n    self.connect(**kwargs)\n  File \"/home/manny/anaconda3/envs/uberrecords/lib/python3.9/site-packages/mysql/connector/abstracts.py\", line 1015, in connect\n    self._open_connection()\n  File \"/home/manny/anaconda3/envs/uberrecords/lib/python3.9/site-packages/mysql/connector/connection_cext.py\", line 242, in _open_connection\n    raise errors.get_mysql_exception(msg=exc.msg, errno=exc.errno,\nmysql.connector.errors.ProgrammingError: 1045 (28000): Access denied for user 'manny'@'localhost' (using password: YES)\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"/home/manny/UberBuild/Helpers/DatabaseFunctions.py\", line 49, in send_DB_records\n    final_df.to_sql('UberTempCleaningRecords', engine, if_exists='append', index=False)\n  File \"/home/manny/anaconda3/envs/uberrecords/lib/python3.9/site-packages/pandas/core/generic.py\", line 2872, in to_sql\n    sql.to_sql(\n  File \"/home/manny/anaconda3/envs/uberrecords/lib/python3.9/site-packages/pandas/io/sql.py\", line 717, in to_sql\n    pandas_sql.to_sql(\n  File \"/home/manny/anaconda3/envs/uberrecords/lib/python3.9/site-packages/pandas/io/sql.py\", line 1751, in to_sql\n    table = self.prep_table(\n  File \"/home/manny/anaconda3/envs/uberrecords/lib/python3.9/site-packages/pandas/io/sql.py\", line 1650, in prep_table\n    table.create()\n  File \"/home/manny/anaconda3/envs/uberrecords/lib/python3.9/site-packages/pandas/io/sql.py\", line 856, in create\n    if self.exists():\n  File \"/home/manny/anaconda3/envs/uberrecords/lib/python3.9/site-packages/pandas/io/sql.py\", line 840, in exists\n    return self.pd_sql.has_table(self.name, self.schema)\n  File \"/home/manny/anaconda3/envs/uberrecords/lib/python3.9/site-packages/pandas/io/sql.py\", line 1783, in has_table\n    insp = sa.inspect(self.connectable)\n  File \"/home/manny/anaconda3/envs/uberrecords/lib/python3.9/site-packages/sqlalchemy/inspection.py\", line 64, in inspect\n    ret = reg(subject)\n  File \"/home/manny/anaconda3/envs/uberrecords/lib/python3.9/site-packages/sqlalchemy/engine/reflection.py\", line 182, in _engine_insp\n    return Inspector._construct(Inspector._init_engine, bind)\n  File \"/home/manny/anaconda3/envs/uberrecords/lib/python3.9/site-packages/sqlalchemy/engine/reflection.py\", line 117, in _construct\n    init(self, bind)\n  File \"/home/manny/anaconda3/envs/uberrecords/lib/python3.9/site-packages/sqlalchemy/engine/reflection.py\", line 128, in _init_engine\n    engine.connect().close()\n  File \"/home/manny/anaconda3/envs/uberrecords/lib/python3.9/site-packages/sqlalchemy/engine/base.py\", line 3166, in connect\n    return self._connection_cls(self, close_with_result=close_with_result)\n  File \"/home/manny/anaconda3/envs/uberrecords/lib/python3.9/site-packages/sqlalchemy/engine/base.py\", line 96, in __init__\n    else engine.raw_connection()\n  File \"/home/manny/anaconda3/envs/uberrecords/lib/python3.9/site-packages/sqlalchemy/engine/base.py\", line 3245, in raw_connection\n    return self._wrap_pool_connect(self.pool.connect, _connection)\n  File \"/home/manny/anaconda3/envs/uberrecords/lib/python3.9/site-packages/sqlalchemy/engine/base.py\", line 3215, in _wrap_pool_connect\n    Connection._handle_dbapi_exception_noconnection(\n  File \"/home/manny/anaconda3/envs/uberrecords/lib/python3.9/site-packages/sqlalchemy/engine/base.py\", line 2069, in _handle_dbapi_exception_noconnection\n    util.raise_(\n  File \"/home/manny/anaconda3/envs/uberrecords/lib/python3.9/site-packages/sqlalchemy/util/compat.py\", line 207, in raise_\n    raise exception\n  File \"/home/manny/anaconda3/envs/uberrecords/lib/python3.9/site-packages/sqlalchemy/engine/base.py\", line 3212, in _wrap_pool_connect\n    return fn()\n  File \"/home/manny/anaconda3/envs/uberrecords/lib/python3.9/site-packages/sqlalchemy/pool/base.py\", line 307, in connect\n    return _ConnectionFairy._checkout(self)\n  File \"/home/manny/anaconda3/envs/uberrecords/lib/python3.9/site-packages/sqlalchemy/pool/base.py\", line 767, in _checkout\n    fairy = _ConnectionRecord.checkout(pool)\n  File \"/home/manny/anaconda3/envs/uberrecords/lib/python3.9/site-packages/sqlalchemy/pool/base.py\", line 425, in checkout\n    rec = pool._do_get()\n  File \"/home/manny/anaconda3/envs/uberrecords/lib/python3.9/site-packages/sqlalchemy/pool/impl.py\", line 146, in _do_get\n    self._dec_overflow()\n  File \"/home/manny/anaconda3/envs/uberrecords/lib/python3.9/site-packages/sqlalchemy/util/langhelpers.py\", line 70, in __exit__\n    compat.raise_(\n  File \"/home/manny/anaconda3/envs/uberrecords/lib/python3.9/site-packages/sqlalchemy/util/compat.py\", line 207, in raise_\n    raise exception\n  File \"/home/manny/anaconda3/envs/uberrecords/lib/python3.9/site-packages/sqlalchemy/pool/impl.py\", line 143, in _do_get\n    return self._create_connection()\n  File \"/home/manny/anaconda3/envs/uberrecords/lib/python3.9/site-packages/sqlalchemy/pool/base.py\", line 253, in _create_connection\n    return _ConnectionRecord(self)\n  File \"/home/manny/anaconda3/envs/uberrecords/lib/python3.9/site-packages/sqlalchemy/pool/base.py\", line 368, in __init__\n    self.__connect()\n  File \"/home/manny/anaconda3/envs/uberrecords/lib/python3.9/site-packages/sqlalchemy/pool/base.py\", line 611, in __connect\n    pool.logger.debug(\"Error on connect(): %s\", e)\n  File \"/home/manny/anaconda3/envs/uberrecords/lib/python3.9/site-packages/sqlalchemy/util/langhelpers.py\", line 70, in __exit__\n    compat.raise_(\n  File \"/home/manny/anaconda3/envs/uberrecords/lib/python3.9/site-packages/sqlalchemy/util/compat.py\", line 207, in raise_\n    raise exception\n  File \"/home/manny/anaconda3/envs/uberrecords/lib/python3.9/site-packages/sqlalchemy/pool/base.py\", line 605, in __connect\n    connection = pool._invoke_creator(self)\n  File \"/home/manny/anaconda3/envs/uberrecords/lib/python3.9/site-packages/sqlalchemy/engine/create.py\", line 578, in connect\n    return dialect.connect(*cargs, **cparams)\n  File \"/home/manny/anaconda3/envs/uberrecords/lib/python3.9/site-packages/sqlalchemy/engine/default.py\", line 584, in connect\n    return self.dbapi.connect(*cargs, **cparams)\n  File \"/home/manny/anaconda3/envs/uberrecords/lib/python3.9/site-packages/mysql/connector/__init__.py\", line 273, in connect\n    return CMySQLConnection(*args, **kwargs)\n  File \"/home/manny/anaconda3/envs/uberrecords/lib/python3.9/site-packages/mysql/connector/connection_cext.py\", line 86, in __init__\n    self.connect(**kwargs)\n  File \"/home/manny/anaconda3/envs/uberrecords/lib/python3.9/site-packages/mysql/connector/abstracts.py\", line 1015, in connect\n    self._open_connection()\n  File \"/home/manny/anaconda3/envs/uberrecords/lib/python3.9/site-packages/mysql/connector/connection_cext.py\", line 242, in _open_connection\n    raise errors.get_mysql_exception(msg=exc.msg, errno=exc.errno,\nsqlalchemy.exc.ProgrammingError: (mysql.connector.errors.ProgrammingError) 1045 (28000): Access denied for user 'manny'@'localhost' (using password: YES)\n(Background on this error at: https://sqlalche.me/e/14/f405)\n",
   "Exiting the Program"
  ]
 },
 {
  "UberDateLog": "13/11/2021 05-51-24 PM",
  "UberLogs": [
   "ERROR: Cleaning Records could not be sent to UberTempCleaningRecords.",
   "Traceback (most recent call last):\n  File \"/home/manny/anaconda3/envs/uberrecords/lib/python3.9/site-packages/mysql/connector/connection_cext.py\", line 237, in _open_connection\n    self._cmysql.connect(**cnx_kwargs)\n_mysql_connector.MySQLInterfaceError: Access denied for user 'manny'@'localhost' (using password: YES)\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/home/manny/anaconda3/envs/uberrecords/lib/python3.9/site-packages/sqlalchemy/engine/base.py\", line 3212, in _wrap_pool_connect\n    return fn()\n  File \"/home/manny/anaconda3/envs/uberrecords/lib/python3.9/site-packages/sqlalchemy/pool/base.py\", line 307, in connect\n    return _ConnectionFairy._checkout(self)\n  File \"/home/manny/anaconda3/envs/uberrecords/lib/python3.9/site-packages/sqlalchemy/pool/base.py\", line 767, in _checkout\n    fairy = _ConnectionRecord.checkout(pool)\n  File \"/home/manny/anaconda3/envs/uberrecords/lib/python3.9/site-packages/sqlalchemy/pool/base.py\", line 425, in checkout\n    rec = pool._do_get()\n  File \"/home/manny/anaconda3/envs/uberrecords/lib/python3.9/site-packages/sqlalchemy/pool/impl.py\", line 146, in _do_get\n    self._dec_overflow()\n  File \"/home/manny/anaconda3/envs/uberrecords/lib/python3.9/site-packages/sqlalchemy/util/langhelpers.py\", line 70, in __exit__\n    compat.raise_(\n  File \"/home/manny/anaconda3/envs/uberrecords/lib/python3.9/site-packages/sqlalchemy/util/compat.py\", line 207, in raise_\n    raise exception\n  File \"/home/manny/anaconda3/envs/uberrecords/lib/python3.9/site-packages/sqlalchemy/pool/impl.py\", line 143, in _do_get\n    return self._create_connection()\n  File \"/home/manny/anaconda3/envs/uberrecords/lib/python3.9/site-packages/sqlalchemy/pool/base.py\", line 253, in _create_connection\n    return _ConnectionRecord(self)\n  File \"/home/manny/anaconda3/envs/uberrecords/lib/python3.9/site-packages/sqlalchemy/pool/base.py\", line 368, in __init__\n    self.__connect()\n  File \"/home/manny/anaconda3/envs/uberrecords/lib/python3.9/site-packages/sqlalchemy/pool/base.py\", line 611, in __connect\n    pool.logger.debug(\"Error on connect(): %s\", e)\n  File \"/home/manny/anaconda3/envs/uberrecords/lib/python3.9/site-packages/sqlalchemy/util/langhelpers.py\", line 70, in __exit__\n    compat.raise_(\n  File \"/home/manny/anaconda3/envs/uberrecords/lib/python3.9/site-packages/sqlalchemy/util/compat.py\", line 207, in raise_\n    raise exception\n  File \"/home/manny/anaconda3/envs/uberrecords/lib/python3.9/site-packages/sqlalchemy/pool/base.py\", line 605, in __connect\n    connection = pool._invoke_creator(self)\n  File \"/home/manny/anaconda3/envs/uberrecords/lib/python3.9/site-packages/sqlalchemy/engine/create.py\", line 578, in connect\n    return dialect.connect(*cargs, **cparams)\n  File \"/home/manny/anaconda3/envs/uberrecords/lib/python3.9/site-packages/sqlalchemy/engine/default.py\", line 584, in connect\n    return self.dbapi.connect(*cargs, **cparams)\n  File \"/home/manny/anaconda3/envs/uberrecords/lib/python3.9/site-packages/mysql/connector/__init__.py\", line 273, in connect\n    return CMySQLConnection(*args, **kwargs)\n  File \"/home/manny/anaconda3/envs/uberrecords/lib/python3.9/site-packages/mysql/connector/connection_cext.py\", line 86, in __init__\n    self.connect(**kwargs)\n  File \"/home/manny/anaconda3/envs/uberrecords/lib/python3.9/site-packages/mysql/connector/abstracts.py\", line 1015, in connect\n    self._open_connection()\n  File \"/home/manny/anaconda3/envs/uberrecords/lib/python3.9/site-packages/mysql/connector/connection_cext.py\", line 242, in _open_connection\n    raise errors.get_mysql_exception(msg=exc.msg, errno=exc.errno,\nmysql.connector.errors.ProgrammingError: 1045 (28000): Access denied for user 'manny'@'localhost' (using password: YES)\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"/home/manny/UberBuild/Helpers/DatabaseFunctions.py\", line 49, in send_DB_records\n    final_df.to_sql('UberTempCleaningRecords', engine, if_exists='append', index=False)\n  File \"/home/manny/anaconda3/envs/uberrecords/lib/python3.9/site-packages/pandas/core/generic.py\", line 2872, in to_sql\n    sql.to_sql(\n  File \"/home/manny/anaconda3/envs/uberrecords/lib/python3.9/site-packages/pandas/io/sql.py\", line 717, in to_sql\n    pandas_sql.to_sql(\n  File \"/home/manny/anaconda3/envs/uberrecords/lib/python3.9/site-packages/pandas/io/sql.py\", line 1751, in to_sql\n    table = self.prep_table(\n  File \"/home/manny/anaconda3/envs/uberrecords/lib/python3.9/site-packages/pandas/io/sql.py\", line 1650, in prep_table\n    table.create()\n  File \"/home/manny/anaconda3/envs/uberrecords/lib/python3.9/site-packages/pandas/io/sql.py\", line 856, in create\n    if self.exists():\n  File \"/home/manny/anaconda3/envs/uberrecords/lib/python3.9/site-packages/pandas/io/sql.py\", line 840, in exists\n    return self.pd_sql.has_table(self.name, self.schema)\n  File \"/home/manny/anaconda3/envs/uberrecords/lib/python3.9/site-packages/pandas/io/sql.py\", line 1783, in has_table\n    insp = sa.inspect(self.connectable)\n  File \"/home/manny/anaconda3/envs/uberrecords/lib/python3.9/site-packages/sqlalchemy/inspection.py\", line 64, in inspect\n    ret = reg(subject)\n  File \"/home/manny/anaconda3/envs/uberrecords/lib/python3.9/site-packages/sqlalchemy/engine/reflection.py\", line 182, in _engine_insp\n    return Inspector._construct(Inspector._init_engine, bind)\n  File \"/home/manny/anaconda3/envs/uberrecords/lib/python3.9/site-packages/sqlalchemy/engine/reflection.py\", line 117, in _construct\n    init(self, bind)\n  File \"/home/manny/anaconda3/envs/uberrecords/lib/python3.9/site-packages/sqlalchemy/engine/reflection.py\", line 128, in _init_engine\n    engine.connect().close()\n  File \"/home/manny/anaconda3/envs/uberrecords/lib/python3.9/site-packages/sqlalchemy/engine/base.py\", line 3166, in connect\n    return self._connection_cls(self, close_with_result=close_with_result)\n  File \"/home/manny/anaconda3/envs/uberrecords/lib/python3.9/site-packages/sqlalchemy/engine/base.py\", line 96, in __init__\n    else engine.raw_connection()\n  File \"/home/manny/anaconda3/envs/uberrecords/lib/python3.9/site-packages/sqlalchemy/engine/base.py\", line 3245, in raw_connection\n    return self._wrap_pool_connect(self.pool.connect, _connection)\n  File \"/home/manny/anaconda3/envs/uberrecords/lib/python3.9/site-packages/sqlalchemy/engine/base.py\", line 3215, in _wrap_pool_connect\n    Connection._handle_dbapi_exception_noconnection(\n  File \"/home/manny/anaconda3/envs/uberrecords/lib/python3.9/site-packages/sqlalchemy/engine/base.py\", line 2069, in _handle_dbapi_exception_noconnection\n    util.raise_(\n  File \"/home/manny/anaconda3/envs/uberrecords/lib/python3.9/site-packages/sqlalchemy/util/compat.py\", line 207, in raise_\n    raise exception\n  File \"/home/manny/anaconda3/envs/uberrecords/lib/python3.9/site-packages/sqlalchemy/engine/base.py\", line 3212, in _wrap_pool_connect\n    return fn()\n  File \"/home/manny/anaconda3/envs/uberrecords/lib/python3.9/site-packages/sqlalchemy/pool/base.py\", line 307, in connect\n    return _ConnectionFairy._checkout(self)\n  File \"/home/manny/anaconda3/envs/uberrecords/lib/python3.9/site-packages/sqlalchemy/pool/base.py\", line 767, in _checkout\n    fairy = _ConnectionRecord.checkout(pool)\n  File \"/home/manny/anaconda3/envs/uberrecords/lib/python3.9/site-packages/sqlalchemy/pool/base.py\", line 425, in checkout\n    rec = pool._do_get()\n  File \"/home/manny/anaconda3/envs/uberrecords/lib/python3.9/site-packages/sqlalchemy/pool/impl.py\", line 146, in _do_get\n    self._dec_overflow()\n  File \"/home/manny/anaconda3/envs/uberrecords/lib/python3.9/site-packages/sqlalchemy/util/langhelpers.py\", line 70, in __exit__\n    compat.raise_(\n  File \"/home/manny/anaconda3/envs/uberrecords/lib/python3.9/site-packages/sqlalchemy/util/compat.py\", line 207, in raise_\n    raise exception\n  File \"/home/manny/anaconda3/envs/uberrecords/lib/python3.9/site-packages/sqlalchemy/pool/impl.py\", line 143, in _do_get\n    return self._create_connection()\n  File \"/home/manny/anaconda3/envs/uberrecords/lib/python3.9/site-packages/sqlalchemy/pool/base.py\", line 253, in _create_connection\n    return _ConnectionRecord(self)\n  File \"/home/manny/anaconda3/envs/uberrecords/lib/python3.9/site-packages/sqlalchemy/pool/base.py\", line 368, in __init__\n    self.__connect()\n  File \"/home/manny/anaconda3/envs/uberrecords/lib/python3.9/site-packages/sqlalchemy/pool/base.py\", line 611, in __connect\n    pool.logger.debug(\"Error on connect(): %s\", e)\n  File \"/home/manny/anaconda3/envs/uberrecords/lib/python3.9/site-packages/sqlalchemy/util/langhelpers.py\", line 70, in __exit__\n    compat.raise_(\n  File \"/home/manny/anaconda3/envs/uberrecords/lib/python3.9/site-packages/sqlalchemy/util/compat.py\", line 207, in raise_\n    raise exception\n  File \"/home/manny/anaconda3/envs/uberrecords/lib/python3.9/site-packages/sqlalchemy/pool/base.py\", line 605, in __connect\n    connection = pool._invoke_creator(self)\n  File \"/home/manny/anaconda3/envs/uberrecords/lib/python3.9/site-packages/sqlalchemy/engine/create.py\", line 578, in connect\n    return dialect.connect(*cargs, **cparams)\n  File \"/home/manny/anaconda3/envs/uberrecords/lib/python3.9/site-packages/sqlalchemy/engine/default.py\", line 584, in connect\n    return self.dbapi.connect(*cargs, **cparams)\n  File \"/home/manny/anaconda3/envs/uberrecords/lib/python3.9/site-packages/mysql/connector/__init__.py\", line 273, in connect\n    return CMySQLConnection(*args, **kwargs)\n  File \"/home/manny/anaconda3/envs/uberrecords/lib/python3.9/site-packages/mysql/connector/connection_cext.py\", line 86, in __init__\n    self.connect(**kwargs)\n  File \"/home/manny/anaconda3/envs/uberrecords/lib/python3.9/site-packages/mysql/connector/abstracts.py\", line 1015, in connect\n    self._open_connection()\n  File \"/home/manny/anaconda3/envs/uberrecords/lib/python3.9/site-packages/mysql/connector/connection_cext.py\", line 242, in _open_connection\n    raise errors.get_mysql_exception(msg=exc.msg, errno=exc.errno,\nsqlalchemy.exc.ProgrammingError: (mysql.connector.errors.ProgrammingError) 1045 (28000): Access denied for user 'manny'@'localhost' (using password: YES)\n(Background on this error at: https://sqlalche.me/e/14/f405)\n",
   "Exiting the Program",
   "ERROR: PDF file cannot be created, please check if the PDF file is already open!!!",
   "Traceback (most recent call last):\n  File \"/home/manny/anaconda3/envs/uberrecords/lib/python3.9/site-packages/pdfkit/configuration.py\", line 21, in __init__\n    with open(self.wkhtmltopdf) as f:\nFileNotFoundError: [Errno 2] No such file or directory: b''\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/home/manny/UberBuild/Helpers/PDFFunctions.py\", line 57, in create_PDF\n    pdfkit.from_file(f\"{TemplatePath}/{FinalHTMLResult}\", self.GetCurrentPathName(folderName))\n  File \"/home/manny/anaconda3/envs/uberrecords/lib/python3.9/site-packages/pdfkit/api.py\", line 46, in from_file\n    r = PDFKit(input, 'file', options=options, toc=toc, cover=cover, css=css,\n  File \"/home/manny/anaconda3/envs/uberrecords/lib/python3.9/site-packages/pdfkit/pdfkit.py\", line 42, in __init__\n    self.configuration = (Configuration() if configuration is None\n  File \"/home/manny/anaconda3/envs/uberrecords/lib/python3.9/site-packages/pdfkit/configuration.py\", line 24, in __init__\n    raise IOError('No wkhtmltopdf executable found: \"%s\"\\n'\nOSError: No wkhtmltopdf executable found: \"b''\"\nIf this file exists please check that this process can read it. Otherwise please install wkhtmltopdf - https://github.com/JazzCore/python-pdfkit/wiki/Installing-wkhtmltopdf\n",
   "Exiting the Program"
  ]
 },
 {
  "UberDateLog": "13/11/2021 05-52-48 PM",
  "UberLogs": [
   "ERROR: Cleaning Records could not be sent to UberTempCleaningRecords.",
   "Traceback (most recent call last):\n  File \"/home/manny/anaconda3/envs/uberrecords/lib/python3.9/site-packages/mysql/connector/connection_cext.py\", line 237, in _open_connection\n    self._cmysql.connect(**cnx_kwargs)\n_mysql_connector.MySQLInterfaceError: Access denied for user 'manny'@'localhost' (using password: YES)\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/home/manny/anaconda3/envs/uberrecords/lib/python3.9/site-packages/sqlalchemy/engine/base.py\", line 3212, in _wrap_pool_connect\n    return fn()\n  File \"/home/manny/anaconda3/envs/uberrecords/lib/python3.9/site-packages/sqlalchemy/pool/base.py\", line 307, in connect\n    return _ConnectionFairy._checkout(self)\n  File \"/home/manny/anaconda3/envs/uberrecords/lib/python3.9/site-packages/sqlalchemy/pool/base.py\", line 767, in _checkout\n    fairy = _ConnectionRecord.checkout(pool)\n  File \"/home/manny/anaconda3/envs/uberrecords/lib/python3.9/site-packages/sqlalchemy/pool/base.py\", line 425, in checkout\n    rec = pool._do_get()\n  File \"/home/manny/anaconda3/envs/uberrecords/lib/python3.9/site-packages/sqlalchemy/pool/impl.py\", line 146, in _do_get\n    self._dec_overflow()\n  File \"/home/manny/anaconda3/envs/uberrecords/lib/python3.9/site-packages/sqlalchemy/util/langhelpers.py\", line 70, in __exit__\n    compat.raise_(\n  File \"/home/manny/anaconda3/envs/uberrecords/lib/python3.9/site-packages/sqlalchemy/util/compat.py\", line 207, in raise_\n    raise exception\n  File \"/home/manny/anaconda3/envs/uberrecords/lib/python3.9/site-packages/sqlalchemy/pool/impl.py\", line 143, in _do_get\n    return self._create_connection()\n  File \"/home/manny/anaconda3/envs/uberrecords/lib/python3.9/site-packages/sqlalchemy/pool/base.py\", line 253, in _create_connection\n    return _ConnectionRecord(self)\n  File \"/home/manny/anaconda3/envs/uberrecords/lib/python3.9/site-packages/sqlalchemy/pool/base.py\", line 368, in __init__\n    self.__connect()\n  File \"/home/manny/anaconda3/envs/uberrecords/lib/python3.9/site-packages/sqlalchemy/pool/base.py\", line 611, in __connect\n    pool.logger.debug(\"Error on connect(): %s\", e)\n  File \"/home/manny/anaconda3/envs/uberrecords/lib/python3.9/site-packages/sqlalchemy/util/langhelpers.py\", line 70, in __exit__\n    compat.raise_(\n  File \"/home/manny/anaconda3/envs/uberrecords/lib/python3.9/site-packages/sqlalchemy/util/compat.py\", line 207, in raise_\n    raise exception\n  File \"/home/manny/anaconda3/envs/uberrecords/lib/python3.9/site-packages/sqlalchemy/pool/base.py\", line 605, in __connect\n    connection = pool._invoke_creator(self)\n  File \"/home/manny/anaconda3/envs/uberrecords/lib/python3.9/site-packages/sqlalchemy/engine/create.py\", line 578, in connect\n    return dialect.connect(*cargs, **cparams)\n  File \"/home/manny/anaconda3/envs/uberrecords/lib/python3.9/site-packages/sqlalchemy/engine/default.py\", line 584, in connect\n    return self.dbapi.connect(*cargs, **cparams)\n  File \"/home/manny/anaconda3/envs/uberrecords/lib/python3.9/site-packages/mysql/connector/__init__.py\", line 273, in connect\n    return CMySQLConnection(*args, **kwargs)\n  File \"/home/manny/anaconda3/envs/uberrecords/lib/python3.9/site-packages/mysql/connector/connection_cext.py\", line 86, in __init__\n    self.connect(**kwargs)\n  File \"/home/manny/anaconda3/envs/uberrecords/lib/python3.9/site-packages/mysql/connector/abstracts.py\", line 1015, in connect\n    self._open_connection()\n  File \"/home/manny/anaconda3/envs/uberrecords/lib/python3.9/site-packages/mysql/connector/connection_cext.py\", line 242, in _open_connection\n    raise errors.get_mysql_exception(msg=exc.msg, errno=exc.errno,\nmysql.connector.errors.ProgrammingError: 1045 (28000): Access denied for user 'manny'@'localhost' (using password: YES)\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"/home/manny/UberBuild/Helpers/DatabaseFunctions.py\", line 49, in send_DB_records\n    final_df.to_sql('UberTempCleaningRecords', engine, if_exists='append', index=False)\n  File \"/home/manny/anaconda3/envs/uberrecords/lib/python3.9/site-packages/pandas/core/generic.py\", line 2872, in to_sql\n    sql.to_sql(\n  File \"/home/manny/anaconda3/envs/uberrecords/lib/python3.9/site-packages/pandas/io/sql.py\", line 717, in to_sql\n    pandas_sql.to_sql(\n  File \"/home/manny/anaconda3/envs/uberrecords/lib/python3.9/site-packages/pandas/io/sql.py\", line 1751, in to_sql\n    table = self.prep_table(\n  File \"/home/manny/anaconda3/envs/uberrecords/lib/python3.9/site-packages/pandas/io/sql.py\", line 1650, in prep_table\n    table.create()\n  File \"/home/manny/anaconda3/envs/uberrecords/lib/python3.9/site-packages/pandas/io/sql.py\", line 856, in create\n    if self.exists():\n  File \"/home/manny/anaconda3/envs/uberrecords/lib/python3.9/site-packages/pandas/io/sql.py\", line 840, in exists\n    return self.pd_sql.has_table(self.name, self.schema)\n  File \"/home/manny/anaconda3/envs/uberrecords/lib/python3.9/site-packages/pandas/io/sql.py\", line 1783, in has_table\n    insp = sa.inspect(self.connectable)\n  File \"/home/manny/anaconda3/envs/uberrecords/lib/python3.9/site-packages/sqlalchemy/inspection.py\", line 64, in inspect\n    ret = reg(subject)\n  File \"/home/manny/anaconda3/envs/uberrecords/lib/python3.9/site-packages/sqlalchemy/engine/reflection.py\", line 182, in _engine_insp\n    return Inspector._construct(Inspector._init_engine, bind)\n  File \"/home/manny/anaconda3/envs/uberrecords/lib/python3.9/site-packages/sqlalchemy/engine/reflection.py\", line 117, in _construct\n    init(self, bind)\n  File \"/home/manny/anaconda3/envs/uberrecords/lib/python3.9/site-packages/sqlalchemy/engine/reflection.py\", line 128, in _init_engine\n    engine.connect().close()\n  File \"/home/manny/anaconda3/envs/uberrecords/lib/python3.9/site-packages/sqlalchemy/engine/base.py\", line 3166, in connect\n    return self._connection_cls(self, close_with_result=close_with_result)\n  File \"/home/manny/anaconda3/envs/uberrecords/lib/python3.9/site-packages/sqlalchemy/engine/base.py\", line 96, in __init__\n    else engine.raw_connection()\n  File \"/home/manny/anaconda3/envs/uberrecords/lib/python3.9/site-packages/sqlalchemy/engine/base.py\", line 3245, in raw_connection\n    return self._wrap_pool_connect(self.pool.connect, _connection)\n  File \"/home/manny/anaconda3/envs/uberrecords/lib/python3.9/site-packages/sqlalchemy/engine/base.py\", line 3215, in _wrap_pool_connect\n    Connection._handle_dbapi_exception_noconnection(\n  File \"/home/manny/anaconda3/envs/uberrecords/lib/python3.9/site-packages/sqlalchemy/engine/base.py\", line 2069, in _handle_dbapi_exception_noconnection\n    util.raise_(\n  File \"/home/manny/anaconda3/envs/uberrecords/lib/python3.9/site-packages/sqlalchemy/util/compat.py\", line 207, in raise_\n    raise exception\n  File \"/home/manny/anaconda3/envs/uberrecords/lib/python3.9/site-packages/sqlalchemy/engine/base.py\", line 3212, in _wrap_pool_connect\n    return fn()\n  File \"/home/manny/anaconda3/envs/uberrecords/lib/python3.9/site-packages/sqlalchemy/pool/base.py\", line 307, in connect\n    return _ConnectionFairy._checkout(self)\n  File \"/home/manny/anaconda3/envs/uberrecords/lib/python3.9/site-packages/sqlalchemy/pool/base.py\", line 767, in _checkout\n    fairy = _ConnectionRecord.checkout(pool)\n  File \"/home/manny/anaconda3/envs/uberrecords/lib/python3.9/site-packages/sqlalchemy/pool/base.py\", line 425, in checkout\n    rec = pool._do_get()\n  File \"/home/manny/anaconda3/envs/uberrecords/lib/python3.9/site-packages/sqlalchemy/pool/impl.py\", line 146, in _do_get\n    self._dec_overflow()\n  File \"/home/manny/anaconda3/envs/uberrecords/lib/python3.9/site-packages/sqlalchemy/util/langhelpers.py\", line 70, in __exit__\n    compat.raise_(\n  File \"/home/manny/anaconda3/envs/uberrecords/lib/python3.9/site-packages/sqlalchemy/util/compat.py\", line 207, in raise_\n    raise exception\n  File \"/home/manny/anaconda3/envs/uberrecords/lib/python3.9/site-packages/sqlalchemy/pool/impl.py\", line 143, in _do_get\n    return self._create_connection()\n  File \"/home/manny/anaconda3/envs/uberrecords/lib/python3.9/site-packages/sqlalchemy/pool/base.py\", line 253, in _create_connection\n    return _ConnectionRecord(self)\n  File \"/home/manny/anaconda3/envs/uberrecords/lib/python3.9/site-packages/sqlalchemy/pool/base.py\", line 368, in __init__\n    self.__connect()\n  File \"/home/manny/anaconda3/envs/uberrecords/lib/python3.9/site-packages/sqlalchemy/pool/base.py\", line 611, in __connect\n    pool.logger.debug(\"Error on connect(): %s\", e)\n  File \"/home/manny/anaconda3/envs/uberrecords/lib/python3.9/site-packages/sqlalchemy/util/langhelpers.py\", line 70, in __exit__\n    compat.raise_(\n  File \"/home/manny/anaconda3/envs/uberrecords/lib/python3.9/site-packages/sqlalchemy/util/compat.py\", line 207, in raise_\n    raise exception\n  File \"/home/manny/anaconda3/envs/uberrecords/lib/python3.9/site-packages/sqlalchemy/pool/base.py\", line 605, in __connect\n    connection = pool._invoke_creator(self)\n  File \"/home/manny/anaconda3/envs/uberrecords/lib/python3.9/site-packages/sqlalchemy/engine/create.py\", line 578, in connect\n    return dialect.connect(*cargs, **cparams)\n  File \"/home/manny/anaconda3/envs/uberrecords/lib/python3.9/site-packages/sqlalchemy/engine/default.py\", line 584, in connect\n    return self.dbapi.connect(*cargs, **cparams)\n  File \"/home/manny/anaconda3/envs/uberrecords/lib/python3.9/site-packages/mysql/connector/__init__.py\", line 273, in connect\n    return CMySQLConnection(*args, **kwargs)\n  File \"/home/manny/anaconda3/envs/uberrecords/lib/python3.9/site-packages/mysql/connector/connection_cext.py\", line 86, in __init__\n    self.connect(**kwargs)\n  File \"/home/manny/anaconda3/envs/uberrecords/lib/python3.9/site-packages/mysql/connector/abstracts.py\", line 1015, in connect\n    self._open_connection()\n  File \"/home/manny/anaconda3/envs/uberrecords/lib/python3.9/site-packages/mysql/connector/connection_cext.py\", line 242, in _open_connection\n    raise errors.get_mysql_exception(msg=exc.msg, errno=exc.errno,\nsqlalchemy.exc.ProgrammingError: (mysql.connector.errors.ProgrammingError) 1045 (28000): Access denied for user 'manny'@'localhost' (using password: YES)\n(Background on this error at: https://sqlalche.me/e/14/f405)\n",
   "Exiting the Program"
  ]
 },
 {
  "UberDateLog": "13/11/2021 05-52-48 PM",
  "UberLogs": [
   "ERROR: Cleaning Records could not be sent to UberTempCleaningRecords.",
   "Traceback (most recent call last):\n  File \"/home/manny/anaconda3/envs/uberrecords/lib/python3.9/site-packages/mysql/connector/connection_cext.py\", line 237, in _open_connection\n    self._cmysql.connect(**cnx_kwargs)\n_mysql_connector.MySQLInterfaceError: Access denied for user 'manny'@'localhost' (using password: YES)\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/home/manny/anaconda3/envs/uberrecords/lib/python3.9/site-packages/sqlalchemy/engine/base.py\", line 3212, in _wrap_pool_connect\n    return fn()\n  File \"/home/manny/anaconda3/envs/uberrecords/lib/python3.9/site-packages/sqlalchemy/pool/base.py\", line 307, in connect\n    return _ConnectionFairy._checkout(self)\n  File \"/home/manny/anaconda3/envs/uberrecords/lib/python3.9/site-packages/sqlalchemy/pool/base.py\", line 767, in _checkout\n    fairy = _ConnectionRecord.checkout(pool)\n  File \"/home/manny/anaconda3/envs/uberrecords/lib/python3.9/site-packages/sqlalchemy/pool/base.py\", line 425, in checkout\n    rec = pool._do_get()\n  File \"/home/manny/anaconda3/envs/uberrecords/lib/python3.9/site-packages/sqlalchemy/pool/impl.py\", line 146, in _do_get\n    self._dec_overflow()\n  File \"/home/manny/anaconda3/envs/uberrecords/lib/python3.9/site-packages/sqlalchemy/util/langhelpers.py\", line 70, in __exit__\n    compat.raise_(\n  File \"/home/manny/anaconda3/envs/uberrecords/lib/python3.9/site-packages/sqlalchemy/util/compat.py\", line 207, in raise_\n    raise exception\n  File \"/home/manny/anaconda3/envs/uberrecords/lib/python3.9/site-packages/sqlalchemy/pool/impl.py\", line 143, in _do_get\n    return self._create_connection()\n  File \"/home/manny/anaconda3/envs/uberrecords/lib/python3.9/site-packages/sqlalchemy/pool/base.py\", line 253, in _create_connection\n    return _ConnectionRecord(self)\n  File \"/home/manny/anaconda3/envs/uberrecords/lib/python3.9/site-packages/sqlalchemy/pool/base.py\", line 368, in __init__\n    self.__connect()\n  File \"/home/manny/anaconda3/envs/uberrecords/lib/python3.9/site-packages/sqlalchemy/pool/base.py\", line 611, in __connect\n    pool.logger.debug(\"Error on connect(): %s\", e)\n  File \"/home/manny/anaconda3/envs/uberrecords/lib/python3.9/site-packages/sqlalchemy/util/langhelpers.py\", line 70, in __exit__\n    compat.raise_(\n  File \"/home/manny/anaconda3/envs/uberrecords/lib/python3.9/site-packages/sqlalchemy/util/compat.py\", line 207, in raise_\n    raise exception\n  File \"/home/manny/anaconda3/envs/uberrecords/lib/python3.9/site-packages/sqlalchemy/pool/base.py\", line 605, in __connect\n    connection = pool._invoke_creator(self)\n  File \"/home/manny/anaconda3/envs/uberrecords/lib/python3.9/site-packages/sqlalchemy/engine/create.py\", line 578, in connect\n    return dialect.connect(*cargs, **cparams)\n  File \"/home/manny/anaconda3/envs/uberrecords/lib/python3.9/site-packages/sqlalchemy/engine/default.py\", line 584, in connect\n    return self.dbapi.connect(*cargs, **cparams)\n  File \"/home/manny/anaconda3/envs/uberrecords/lib/python3.9/site-packages/mysql/connector/__init__.py\", line 273, in connect\n    return CMySQLConnection(*args, **kwargs)\n  File \"/home/manny/anaconda3/envs/uberrecords/lib/python3.9/site-packages/mysql/connector/connection_cext.py\", line 86, in __init__\n    self.connect(**kwargs)\n  File \"/home/manny/anaconda3/envs/uberrecords/lib/python3.9/site-packages/mysql/connector/abstracts.py\", line 1015, in connect\n    self._open_connection()\n  File \"/home/manny/anaconda3/envs/uberrecords/lib/python3.9/site-packages/mysql/connector/connection_cext.py\", line 242, in _open_connection\n    raise errors.get_mysql_exception(msg=exc.msg, errno=exc.errno,\nmysql.connector.errors.ProgrammingError: 1045 (28000): Access denied for user 'manny'@'localhost' (using password: YES)\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"/home/manny/UberBuild/Helpers/DatabaseFunctions.py\", line 49, in send_DB_records\n    final_df.to_sql('UberTempCleaningRecords', engine, if_exists='append', index=False)\n  File \"/home/manny/anaconda3/envs/uberrecords/lib/python3.9/site-packages/pandas/core/generic.py\", line 2872, in to_sql\n    sql.to_sql(\n  File \"/home/manny/anaconda3/envs/uberrecords/lib/python3.9/site-packages/pandas/io/sql.py\", line 717, in to_sql\n    pandas_sql.to_sql(\n  File \"/home/manny/anaconda3/envs/uberrecords/lib/python3.9/site-packages/pandas/io/sql.py\", line 1751, in to_sql\n    table = self.prep_table(\n  File \"/home/manny/anaconda3/envs/uberrecords/lib/python3.9/site-packages/pandas/io/sql.py\", line 1650, in prep_table\n    table.create()\n  File \"/home/manny/anaconda3/envs/uberrecords/lib/python3.9/site-packages/pandas/io/sql.py\", line 856, in create\n    if self.exists():\n  File \"/home/manny/anaconda3/envs/uberrecords/lib/python3.9/site-packages/pandas/io/sql.py\", line 840, in exists\n    return self.pd_sql.has_table(self.name, self.schema)\n  File \"/home/manny/anaconda3/envs/uberrecords/lib/python3.9/site-packages/pandas/io/sql.py\", line 1783, in has_table\n    insp = sa.inspect(self.connectable)\n  File \"/home/manny/anaconda3/envs/uberrecords/lib/python3.9/site-packages/sqlalchemy/inspection.py\", line 64, in inspect\n    ret = reg(subject)\n  File \"/home/manny/anaconda3/envs/uberrecords/lib/python3.9/site-packages/sqlalchemy/engine/reflection.py\", line 182, in _engine_insp\n    return Inspector._construct(Inspector._init_engine, bind)\n  File \"/home/manny/anaconda3/envs/uberrecords/lib/python3.9/site-packages/sqlalchemy/engine/reflection.py\", line 117, in _construct\n    init(self, bind)\n  File \"/home/manny/anaconda3/envs/uberrecords/lib/python3.9/site-packages/sqlalchemy/engine/reflection.py\", line 128, in _init_engine\n    engine.connect().close()\n  File \"/home/manny/anaconda3/envs/uberrecords/lib/python3.9/site-packages/sqlalchemy/engine/base.py\", line 3166, in connect\n    return self._connection_cls(self, close_with_result=close_with_result)\n  File \"/home/manny/anaconda3/envs/uberrecords/lib/python3.9/site-packages/sqlalchemy/engine/base.py\", line 96, in __init__\n    else engine.raw_connection()\n  File \"/home/manny/anaconda3/envs/uberrecords/lib/python3.9/site-packages/sqlalchemy/engine/base.py\", line 3245, in raw_connection\n    return self._wrap_pool_connect(self.pool.connect, _connection)\n  File \"/home/manny/anaconda3/envs/uberrecords/lib/python3.9/site-packages/sqlalchemy/engine/base.py\", line 3215, in _wrap_pool_connect\n    Connection._handle_dbapi_exception_noconnection(\n  File \"/home/manny/anaconda3/envs/uberrecords/lib/python3.9/site-packages/sqlalchemy/engine/base.py\", line 2069, in _handle_dbapi_exception_noconnection\n    util.raise_(\n  File \"/home/manny/anaconda3/envs/uberrecords/lib/python3.9/site-packages/sqlalchemy/util/compat.py\", line 207, in raise_\n    raise exception\n  File \"/home/manny/anaconda3/envs/uberrecords/lib/python3.9/site-packages/sqlalchemy/engine/base.py\", line 3212, in _wrap_pool_connect\n    return fn()\n  File \"/home/manny/anaconda3/envs/uberrecords/lib/python3.9/site-packages/sqlalchemy/pool/base.py\", line 307, in connect\n    return _ConnectionFairy._checkout(self)\n  File \"/home/manny/anaconda3/envs/uberrecords/lib/python3.9/site-packages/sqlalchemy/pool/base.py\", line 767, in _checkout\n    fairy = _ConnectionRecord.checkout(pool)\n  File \"/home/manny/anaconda3/envs/uberrecords/lib/python3.9/site-packages/sqlalchemy/pool/base.py\", line 425, in checkout\n    rec = pool._do_get()\n  File \"/home/manny/anaconda3/envs/uberrecords/lib/python3.9/site-packages/sqlalchemy/pool/impl.py\", line 146, in _do_get\n    self._dec_overflow()\n  File \"/home/manny/anaconda3/envs/uberrecords/lib/python3.9/site-packages/sqlalchemy/util/langhelpers.py\", line 70, in __exit__\n    compat.raise_(\n  File \"/home/manny/anaconda3/envs/uberrecords/lib/python3.9/site-packages/sqlalchemy/util/compat.py\", line 207, in raise_\n    raise exception\n  File \"/home/manny/anaconda3/envs/uberrecords/lib/python3.9/site-packages/sqlalchemy/pool/impl.py\", line 143, in _do_get\n    return self._create_connection()\n  File \"/home/manny/anaconda3/envs/uberrecords/lib/python3.9/site-packages/sqlalchemy/pool/base.py\", line 253, in _create_connection\n    return _ConnectionRecord(self)\n  File \"/home/manny/anaconda3/envs/uberrecords/lib/python3.9/site-packages/sqlalchemy/pool/base.py\", line 368, in __init__\n    self.__connect()\n  File \"/home/manny/anaconda3/envs/uberrecords/lib/python3.9/site-packages/sqlalchemy/pool/base.py\", line 611, in __connect\n    pool.logger.debug(\"Error on connect(): %s\", e)\n  File \"/home/manny/anaconda3/envs/uberrecords/lib/python3.9/site-packages/sqlalchemy/util/langhelpers.py\", line 70, in __exit__\n    compat.raise_(\n  File \"/home/manny/anaconda3/envs/uberrecords/lib/python3.9/site-packages/sqlalchemy/util/compat.py\", line 207, in raise_\n    raise exception\n  File \"/home/manny/anaconda3/envs/uberrecords/lib/python3.9/site-packages/sqlalchemy/pool/base.py\", line 605, in __connect\n    connection = pool._invoke_creator(self)\n  File \"/home/manny/anaconda3/envs/uberrecords/lib/python3.9/site-packages/sqlalchemy/engine/create.py\", line 578, in connect\n    return dialect.connect(*cargs, **cparams)\n  File \"/home/manny/anaconda3/envs/uberrecords/lib/python3.9/site-packages/sqlalchemy/engine/default.py\", line 584, in connect\n    return self.dbapi.connect(*cargs, **cparams)\n  File \"/home/manny/anaconda3/envs/uberrecords/lib/python3.9/site-packages/mysql/connector/__init__.py\", line 273, in connect\n    return CMySQLConnection(*args, **kwargs)\n  File \"/home/manny/anaconda3/envs/uberrecords/lib/python3.9/site-packages/mysql/connector/connection_cext.py\", line 86, in __init__\n    self.connect(**kwargs)\n  File \"/home/manny/anaconda3/envs/uberrecords/lib/python3.9/site-packages/mysql/connector/abstracts.py\", line 1015, in connect\n    self._open_connection()\n  File \"/home/manny/anaconda3/envs/uberrecords/lib/python3.9/site-packages/mysql/connector/connection_cext.py\", line 242, in _open_connection\n    raise errors.get_mysql_exception(msg=exc.msg, errno=exc.errno,\nsqlalchemy.exc.ProgrammingError: (mysql.connector.errors.ProgrammingError) 1045 (28000): Access denied for user 'manny'@'localhost' (using password: YES)\n(Background on this error at: https://sqlalche.me/e/14/f405)\n",
   "Exiting the Program",
   "ERROR: PDF file cannot be created, please check if the PDF file is already open!!!",
   "Traceback (most recent call last):\n  File \"/home/manny/anaconda3/envs/uberrecords/lib/python3.9/site-packages/pdfkit/configuration.py\", line 21, in __init__\n    with open(self.wkhtmltopdf) as f:\nFileNotFoundError: [Errno 2] No such file or directory: b''\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/home/manny/UberBuild/Helpers/PDFFunctions.py\", line 57, in create_PDF\n    pdfkit.from_file(f\"{TemplatePath}/{FinalHTMLResult}\", self.GetCurrentPathName(folderName))\n  File \"/home/manny/anaconda3/envs/uberrecords/lib/python3.9/site-packages/pdfkit/api.py\", line 46, in from_file\n    r = PDFKit(input, 'file', options=options, toc=toc, cover=cover, css=css,\n  File \"/home/manny/anaconda3/envs/uberrecords/lib/python3.9/site-packages/pdfkit/pdfkit.py\", line 42, in __init__\n    self.configuration = (Configuration() if configuration is None\n  File \"/home/manny/anaconda3/envs/uberrecords/lib/python3.9/site-packages/pdfkit/configuration.py\", line 24, in __init__\n    raise IOError('No wkhtmltopdf executable found: \"%s\"\\n'\nOSError: No wkhtmltopdf executable found: \"b''\"\nIf this file exists please check that this process can read it. Otherwise please install wkhtmltopdf - https://github.com/JazzCore/python-pdfkit/wiki/Installing-wkhtmltopdf\n",
   "Exiting the Program"
  ]
 },
 {
  "UberDateLog": "13/11/2021 05-55-14 PM",
  "UberLogs": [
   "ERROR: Cleaning Records could not be sent to UberTempCleaningRecords.",
   "Traceback (most recent call last):\n  File \"/home/manny/anaconda3/envs/uberrecords/lib/python3.9/site-packages/mysql/connector/connection_cext.py\", line 237, in _open_connection\n    self._cmysql.connect(**cnx_kwargs)\n_mysql_connector.MySQLInterfaceError: Access denied for user 'manny'@'localhost' (using password: YES)\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/home/manny/anaconda3/envs/uberrecords/lib/python3.9/site-packages/sqlalchemy/engine/base.py\", line 3212, in _wrap_pool_connect\n    return fn()\n  File \"/home/manny/anaconda3/envs/uberrecords/lib/python3.9/site-packages/sqlalchemy/pool/base.py\", line 307, in connect\n    return _ConnectionFairy._checkout(self)\n  File \"/home/manny/anaconda3/envs/uberrecords/lib/python3.9/site-packages/sqlalchemy/pool/base.py\", line 767, in _checkout\n    fairy = _ConnectionRecord.checkout(pool)\n  File \"/home/manny/anaconda3/envs/uberrecords/lib/python3.9/site-packages/sqlalchemy/pool/base.py\", line 425, in checkout\n    rec = pool._do_get()\n  File \"/home/manny/anaconda3/envs/uberrecords/lib/python3.9/site-packages/sqlalchemy/pool/impl.py\", line 146, in _do_get\n    self._dec_overflow()\n  File \"/home/manny/anaconda3/envs/uberrecords/lib/python3.9/site-packages/sqlalchemy/util/langhelpers.py\", line 70, in __exit__\n    compat.raise_(\n  File \"/home/manny/anaconda3/envs/uberrecords/lib/python3.9/site-packages/sqlalchemy/util/compat.py\", line 207, in raise_\n    raise exception\n  File \"/home/manny/anaconda3/envs/uberrecords/lib/python3.9/site-packages/sqlalchemy/pool/impl.py\", line 143, in _do_get\n    return self._create_connection()\n  File \"/home/manny/anaconda3/envs/uberrecords/lib/python3.9/site-packages/sqlalchemy/pool/base.py\", line 253, in _create_connection\n    return _ConnectionRecord(self)\n  File \"/home/manny/anaconda3/envs/uberrecords/lib/python3.9/site-packages/sqlalchemy/pool/base.py\", line 368, in __init__\n    self.__connect()\n  File \"/home/manny/anaconda3/envs/uberrecords/lib/python3.9/site-packages/sqlalchemy/pool/base.py\", line 611, in __connect\n    pool.logger.debug(\"Error on connect(): %s\", e)\n  File \"/home/manny/anaconda3/envs/uberrecords/lib/python3.9/site-packages/sqlalchemy/util/langhelpers.py\", line 70, in __exit__\n    compat.raise_(\n  File \"/home/manny/anaconda3/envs/uberrecords/lib/python3.9/site-packages/sqlalchemy/util/compat.py\", line 207, in raise_\n    raise exception\n  File \"/home/manny/anaconda3/envs/uberrecords/lib/python3.9/site-packages/sqlalchemy/pool/base.py\", line 605, in __connect\n    connection = pool._invoke_creator(self)\n  File \"/home/manny/anaconda3/envs/uberrecords/lib/python3.9/site-packages/sqlalchemy/engine/create.py\", line 578, in connect\n    return dialect.connect(*cargs, **cparams)\n  File \"/home/manny/anaconda3/envs/uberrecords/lib/python3.9/site-packages/sqlalchemy/engine/default.py\", line 584, in connect\n    return self.dbapi.connect(*cargs, **cparams)\n  File \"/home/manny/anaconda3/envs/uberrecords/lib/python3.9/site-packages/mysql/connector/__init__.py\", line 273, in connect\n    return CMySQLConnection(*args, **kwargs)\n  File \"/home/manny/anaconda3/envs/uberrecords/lib/python3.9/site-packages/mysql/connector/connection_cext.py\", line 86, in __init__\n    self.connect(**kwargs)\n  File \"/home/manny/anaconda3/envs/uberrecords/lib/python3.9/site-packages/mysql/connector/abstracts.py\", line 1015, in connect\n    self._open_connection()\n  File \"/home/manny/anaconda3/envs/uberrecords/lib/python3.9/site-packages/mysql/connector/connection_cext.py\", line 242, in _open_connection\n    raise errors.get_mysql_exception(msg=exc.msg, errno=exc.errno,\nmysql.connector.errors.ProgrammingError: 1045 (28000): Access denied for user 'manny'@'localhost' (using password: YES)\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"/home/manny/UberBuild/Helpers/DatabaseFunctions.py\", line 49, in send_DB_records\n    final_df.to_sql('UberTempCleaningRecords', engine, if_exists='append', index=False)\n  File \"/home/manny/anaconda3/envs/uberrecords/lib/python3.9/site-packages/pandas/core/generic.py\", line 2872, in to_sql\n    sql.to_sql(\n  File \"/home/manny/anaconda3/envs/uberrecords/lib/python3.9/site-packages/pandas/io/sql.py\", line 717, in to_sql\n    pandas_sql.to_sql(\n  File \"/home/manny/anaconda3/envs/uberrecords/lib/python3.9/site-packages/pandas/io/sql.py\", line 1751, in to_sql\n    table = self.prep_table(\n  File \"/home/manny/anaconda3/envs/uberrecords/lib/python3.9/site-packages/pandas/io/sql.py\", line 1650, in prep_table\n    table.create()\n  File \"/home/manny/anaconda3/envs/uberrecords/lib/python3.9/site-packages/pandas/io/sql.py\", line 856, in create\n    if self.exists():\n  File \"/home/manny/anaconda3/envs/uberrecords/lib/python3.9/site-packages/pandas/io/sql.py\", line 840, in exists\n    return self.pd_sql.has_table(self.name, self.schema)\n  File \"/home/manny/anaconda3/envs/uberrecords/lib/python3.9/site-packages/pandas/io/sql.py\", line 1783, in has_table\n    insp = sa.inspect(self.connectable)\n  File \"/home/manny/anaconda3/envs/uberrecords/lib/python3.9/site-packages/sqlalchemy/inspection.py\", line 64, in inspect\n    ret = reg(subject)\n  File \"/home/manny/anaconda3/envs/uberrecords/lib/python3.9/site-packages/sqlalchemy/engine/reflection.py\", line 182, in _engine_insp\n    return Inspector._construct(Inspector._init_engine, bind)\n  File \"/home/manny/anaconda3/envs/uberrecords/lib/python3.9/site-packages/sqlalchemy/engine/reflection.py\", line 117, in _construct\n    init(self, bind)\n  File \"/home/manny/anaconda3/envs/uberrecords/lib/python3.9/site-packages/sqlalchemy/engine/reflection.py\", line 128, in _init_engine\n    engine.connect().close()\n  File \"/home/manny/anaconda3/envs/uberrecords/lib/python3.9/site-packages/sqlalchemy/engine/base.py\", line 3166, in connect\n    return self._connection_cls(self, close_with_result=close_with_result)\n  File \"/home/manny/anaconda3/envs/uberrecords/lib/python3.9/site-packages/sqlalchemy/engine/base.py\", line 96, in __init__\n    else engine.raw_connection()\n  File \"/home/manny/anaconda3/envs/uberrecords/lib/python3.9/site-packages/sqlalchemy/engine/base.py\", line 3245, in raw_connection\n    return self._wrap_pool_connect(self.pool.connect, _connection)\n  File \"/home/manny/anaconda3/envs/uberrecords/lib/python3.9/site-packages/sqlalchemy/engine/base.py\", line 3215, in _wrap_pool_connect\n    Connection._handle_dbapi_exception_noconnection(\n  File \"/home/manny/anaconda3/envs/uberrecords/lib/python3.9/site-packages/sqlalchemy/engine/base.py\", line 2069, in _handle_dbapi_exception_noconnection\n    util.raise_(\n  File \"/home/manny/anaconda3/envs/uberrecords/lib/python3.9/site-packages/sqlalchemy/util/compat.py\", line 207, in raise_\n    raise exception\n  File \"/home/manny/anaconda3/envs/uberrecords/lib/python3.9/site-packages/sqlalchemy/engine/base.py\", line 3212, in _wrap_pool_connect\n    return fn()\n  File \"/home/manny/anaconda3/envs/uberrecords/lib/python3.9/site-packages/sqlalchemy/pool/base.py\", line 307, in connect\n    return _ConnectionFairy._checkout(self)\n  File \"/home/manny/anaconda3/envs/uberrecords/lib/python3.9/site-packages/sqlalchemy/pool/base.py\", line 767, in _checkout\n    fairy = _ConnectionRecord.checkout(pool)\n  File \"/home/manny/anaconda3/envs/uberrecords/lib/python3.9/site-packages/sqlalchemy/pool/base.py\", line 425, in checkout\n    rec = pool._do_get()\n  File \"/home/manny/anaconda3/envs/uberrecords/lib/python3.9/site-packages/sqlalchemy/pool/impl.py\", line 146, in _do_get\n    self._dec_overflow()\n  File \"/home/manny/anaconda3/envs/uberrecords/lib/python3.9/site-packages/sqlalchemy/util/langhelpers.py\", line 70, in __exit__\n    compat.raise_(\n  File \"/home/manny/anaconda3/envs/uberrecords/lib/python3.9/site-packages/sqlalchemy/util/compat.py\", line 207, in raise_\n    raise exception\n  File \"/home/manny/anaconda3/envs/uberrecords/lib/python3.9/site-packages/sqlalchemy/pool/impl.py\", line 143, in _do_get\n    return self._create_connection()\n  File \"/home/manny/anaconda3/envs/uberrecords/lib/python3.9/site-packages/sqlalchemy/pool/base.py\", line 253, in _create_connection\n    return _ConnectionRecord(self)\n  File \"/home/manny/anaconda3/envs/uberrecords/lib/python3.9/site-packages/sqlalchemy/pool/base.py\", line 368, in __init__\n    self.__connect()\n  File \"/home/manny/anaconda3/envs/uberrecords/lib/python3.9/site-packages/sqlalchemy/pool/base.py\", line 611, in __connect\n    pool.logger.debug(\"Error on connect(): %s\", e)\n  File \"/home/manny/anaconda3/envs/uberrecords/lib/python3.9/site-packages/sqlalchemy/util/langhelpers.py\", line 70, in __exit__\n    compat.raise_(\n  File \"/home/manny/anaconda3/envs/uberrecords/lib/python3.9/site-packages/sqlalchemy/util/compat.py\", line 207, in raise_\n    raise exception\n  File \"/home/manny/anaconda3/envs/uberrecords/lib/python3.9/site-packages/sqlalchemy/pool/base.py\", line 605, in __connect\n    connection = pool._invoke_creator(self)\n  File \"/home/manny/anaconda3/envs/uberrecords/lib/python3.9/site-packages/sqlalchemy/engine/create.py\", line 578, in connect\n    return dialect.connect(*cargs, **cparams)\n  File \"/home/manny/anaconda3/envs/uberrecords/lib/python3.9/site-packages/sqlalchemy/engine/default.py\", line 584, in connect\n    return self.dbapi.connect(*cargs, **cparams)\n  File \"/home/manny/anaconda3/envs/uberrecords/lib/python3.9/site-packages/mysql/connector/__init__.py\", line 273, in connect\n    return CMySQLConnection(*args, **kwargs)\n  File \"/home/manny/anaconda3/envs/uberrecords/lib/python3.9/site-packages/mysql/connector/connection_cext.py\", line 86, in __init__\n    self.connect(**kwargs)\n  File \"/home/manny/anaconda3/envs/uberrecords/lib/python3.9/site-packages/mysql/connector/abstracts.py\", line 1015, in connect\n    self._open_connection()\n  File \"/home/manny/anaconda3/envs/uberrecords/lib/python3.9/site-packages/mysql/connector/connection_cext.py\", line 242, in _open_connection\n    raise errors.get_mysql_exception(msg=exc.msg, errno=exc.errno,\nsqlalchemy.exc.ProgrammingError: (mysql.connector.errors.ProgrammingError) 1045 (28000): Access denied for user 'manny'@'localhost' (using password: YES)\n(Background on this error at: https://sqlalche.me/e/14/f405)\n",
   "Exiting the Program"
  ]
 },
 {
  "UberDateLog": "13/11/2021 05-55-14 PM",
  "UberLogs": [
   "ERROR: Cleaning Records could not be sent to UberTempCleaningRecords.",
   "Traceback (most recent call last):\n  File \"/home/manny/anaconda3/envs/uberrecords/lib/python3.9/site-packages/mysql/connector/connection_cext.py\", line 237, in _open_connection\n    self._cmysql.connect(**cnx_kwargs)\n_mysql_connector.MySQLInterfaceError: Access denied for user 'manny'@'localhost' (using password: YES)\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/home/manny/anaconda3/envs/uberrecords/lib/python3.9/site-packages/sqlalchemy/engine/base.py\", line 3212, in _wrap_pool_connect\n    return fn()\n  File \"/home/manny/anaconda3/envs/uberrecords/lib/python3.9/site-packages/sqlalchemy/pool/base.py\", line 307, in connect\n    return _ConnectionFairy._checkout(self)\n  File \"/home/manny/anaconda3/envs/uberrecords/lib/python3.9/site-packages/sqlalchemy/pool/base.py\", line 767, in _checkout\n    fairy = _ConnectionRecord.checkout(pool)\n  File \"/home/manny/anaconda3/envs/uberrecords/lib/python3.9/site-packages/sqlalchemy/pool/base.py\", line 425, in checkout\n    rec = pool._do_get()\n  File \"/home/manny/anaconda3/envs/uberrecords/lib/python3.9/site-packages/sqlalchemy/pool/impl.py\", line 146, in _do_get\n    self._dec_overflow()\n  File \"/home/manny/anaconda3/envs/uberrecords/lib/python3.9/site-packages/sqlalchemy/util/langhelpers.py\", line 70, in __exit__\n    compat.raise_(\n  File \"/home/manny/anaconda3/envs/uberrecords/lib/python3.9/site-packages/sqlalchemy/util/compat.py\", line 207, in raise_\n    raise exception\n  File \"/home/manny/anaconda3/envs/uberrecords/lib/python3.9/site-packages/sqlalchemy/pool/impl.py\", line 143, in _do_get\n    return self._create_connection()\n  File \"/home/manny/anaconda3/envs/uberrecords/lib/python3.9/site-packages/sqlalchemy/pool/base.py\", line 253, in _create_connection\n    return _ConnectionRecord(self)\n  File \"/home/manny/anaconda3/envs/uberrecords/lib/python3.9/site-packages/sqlalchemy/pool/base.py\", line 368, in __init__\n    self.__connect()\n  File \"/home/manny/anaconda3/envs/uberrecords/lib/python3.9/site-packages/sqlalchemy/pool/base.py\", line 611, in __connect\n    pool.logger.debug(\"Error on connect(): %s\", e)\n  File \"/home/manny/anaconda3/envs/uberrecords/lib/python3.9/site-packages/sqlalchemy/util/langhelpers.py\", line 70, in __exit__\n    compat.raise_(\n  File \"/home/manny/anaconda3/envs/uberrecords/lib/python3.9/site-packages/sqlalchemy/util/compat.py\", line 207, in raise_\n    raise exception\n  File \"/home/manny/anaconda3/envs/uberrecords/lib/python3.9/site-packages/sqlalchemy/pool/base.py\", line 605, in __connect\n    connection = pool._invoke_creator(self)\n  File \"/home/manny/anaconda3/envs/uberrecords/lib/python3.9/site-packages/sqlalchemy/engine/create.py\", line 578, in connect\n    return dialect.connect(*cargs, **cparams)\n  File \"/home/manny/anaconda3/envs/uberrecords/lib/python3.9/site-packages/sqlalchemy/engine/default.py\", line 584, in connect\n    return self.dbapi.connect(*cargs, **cparams)\n  File \"/home/manny/anaconda3/envs/uberrecords/lib/python3.9/site-packages/mysql/connector/__init__.py\", line 273, in connect\n    return CMySQLConnection(*args, **kwargs)\n  File \"/home/manny/anaconda3/envs/uberrecords/lib/python3.9/site-packages/mysql/connector/connection_cext.py\", line 86, in __init__\n    self.connect(**kwargs)\n  File \"/home/manny/anaconda3/envs/uberrecords/lib/python3.9/site-packages/mysql/connector/abstracts.py\", line 1015, in connect\n    self._open_connection()\n  File \"/home/manny/anaconda3/envs/uberrecords/lib/python3.9/site-packages/mysql/connector/connection_cext.py\", line 242, in _open_connection\n    raise errors.get_mysql_exception(msg=exc.msg, errno=exc.errno,\nmysql.connector.errors.ProgrammingError: 1045 (28000): Access denied for user 'manny'@'localhost' (using password: YES)\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"/home/manny/UberBuild/Helpers/DatabaseFunctions.py\", line 49, in send_DB_records\n    final_df.to_sql('UberTempCleaningRecords', engine, if_exists='append', index=False)\n  File \"/home/manny/anaconda3/envs/uberrecords/lib/python3.9/site-packages/pandas/core/generic.py\", line 2872, in to_sql\n    sql.to_sql(\n  File \"/home/manny/anaconda3/envs/uberrecords/lib/python3.9/site-packages/pandas/io/sql.py\", line 717, in to_sql\n    pandas_sql.to_sql(\n  File \"/home/manny/anaconda3/envs/uberrecords/lib/python3.9/site-packages/pandas/io/sql.py\", line 1751, in to_sql\n    table = self.prep_table(\n  File \"/home/manny/anaconda3/envs/uberrecords/lib/python3.9/site-packages/pandas/io/sql.py\", line 1650, in prep_table\n    table.create()\n  File \"/home/manny/anaconda3/envs/uberrecords/lib/python3.9/site-packages/pandas/io/sql.py\", line 856, in create\n    if self.exists():\n  File \"/home/manny/anaconda3/envs/uberrecords/lib/python3.9/site-packages/pandas/io/sql.py\", line 840, in exists\n    return self.pd_sql.has_table(self.name, self.schema)\n  File \"/home/manny/anaconda3/envs/uberrecords/lib/python3.9/site-packages/pandas/io/sql.py\", line 1783, in has_table\n    insp = sa.inspect(self.connectable)\n  File \"/home/manny/anaconda3/envs/uberrecords/lib/python3.9/site-packages/sqlalchemy/inspection.py\", line 64, in inspect\n    ret = reg(subject)\n  File \"/home/manny/anaconda3/envs/uberrecords/lib/python3.9/site-packages/sqlalchemy/engine/reflection.py\", line 182, in _engine_insp\n    return Inspector._construct(Inspector._init_engine, bind)\n  File \"/home/manny/anaconda3/envs/uberrecords/lib/python3.9/site-packages/sqlalchemy/engine/reflection.py\", line 117, in _construct\n    init(self, bind)\n  File \"/home/manny/anaconda3/envs/uberrecords/lib/python3.9/site-packages/sqlalchemy/engine/reflection.py\", line 128, in _init_engine\n    engine.connect().close()\n  File \"/home/manny/anaconda3/envs/uberrecords/lib/python3.9/site-packages/sqlalchemy/engine/base.py\", line 3166, in connect\n    return self._connection_cls(self, close_with_result=close_with_result)\n  File \"/home/manny/anaconda3/envs/uberrecords/lib/python3.9/site-packages/sqlalchemy/engine/base.py\", line 96, in __init__\n    else engine.raw_connection()\n  File \"/home/manny/anaconda3/envs/uberrecords/lib/python3.9/site-packages/sqlalchemy/engine/base.py\", line 3245, in raw_connection\n    return self._wrap_pool_connect(self.pool.connect, _connection)\n  File \"/home/manny/anaconda3/envs/uberrecords/lib/python3.9/site-packages/sqlalchemy/engine/base.py\", line 3215, in _wrap_pool_connect\n    Connection._handle_dbapi_exception_noconnection(\n  File \"/home/manny/anaconda3/envs/uberrecords/lib/python3.9/site-packages/sqlalchemy/engine/base.py\", line 2069, in _handle_dbapi_exception_noconnection\n    util.raise_(\n  File \"/home/manny/anaconda3/envs/uberrecords/lib/python3.9/site-packages/sqlalchemy/util/compat.py\", line 207, in raise_\n    raise exception\n  File \"/home/manny/anaconda3/envs/uberrecords/lib/python3.9/site-packages/sqlalchemy/engine/base.py\", line 3212, in _wrap_pool_connect\n    return fn()\n  File \"/home/manny/anaconda3/envs/uberrecords/lib/python3.9/site-packages/sqlalchemy/pool/base.py\", line 307, in connect\n    return _ConnectionFairy._checkout(self)\n  File \"/home/manny/anaconda3/envs/uberrecords/lib/python3.9/site-packages/sqlalchemy/pool/base.py\", line 767, in _checkout\n    fairy = _ConnectionRecord.checkout(pool)\n  File \"/home/manny/anaconda3/envs/uberrecords/lib/python3.9/site-packages/sqlalchemy/pool/base.py\", line 425, in checkout\n    rec = pool._do_get()\n  File \"/home/manny/anaconda3/envs/uberrecords/lib/python3.9/site-packages/sqlalchemy/pool/impl.py\", line 146, in _do_get\n    self._dec_overflow()\n  File \"/home/manny/anaconda3/envs/uberrecords/lib/python3.9/site-packages/sqlalchemy/util/langhelpers.py\", line 70, in __exit__\n    compat.raise_(\n  File \"/home/manny/anaconda3/envs/uberrecords/lib/python3.9/site-packages/sqlalchemy/util/compat.py\", line 207, in raise_\n    raise exception\n  File \"/home/manny/anaconda3/envs/uberrecords/lib/python3.9/site-packages/sqlalchemy/pool/impl.py\", line 143, in _do_get\n    return self._create_connection()\n  File \"/home/manny/anaconda3/envs/uberrecords/lib/python3.9/site-packages/sqlalchemy/pool/base.py\", line 253, in _create_connection\n    return _ConnectionRecord(self)\n  File \"/home/manny/anaconda3/envs/uberrecords/lib/python3.9/site-packages/sqlalchemy/pool/base.py\", line 368, in __init__\n    self.__connect()\n  File \"/home/manny/anaconda3/envs/uberrecords/lib/python3.9/site-packages/sqlalchemy/pool/base.py\", line 611, in __connect\n    pool.logger.debug(\"Error on connect(): %s\", e)\n  File \"/home/manny/anaconda3/envs/uberrecords/lib/python3.9/site-packages/sqlalchemy/util/langhelpers.py\", line 70, in __exit__\n    compat.raise_(\n  File \"/home/manny/anaconda3/envs/uberrecords/lib/python3.9/site-packages/sqlalchemy/util/compat.py\", line 207, in raise_\n    raise exception\n  File \"/home/manny/anaconda3/envs/uberrecords/lib/python3.9/site-packages/sqlalchemy/pool/base.py\", line 605, in __connect\n    connection = pool._invoke_creator(self)\n  File \"/home/manny/anaconda3/envs/uberrecords/lib/python3.9/site-packages/sqlalchemy/engine/create.py\", line 578, in connect\n    return dialect.connect(*cargs, **cparams)\n  File \"/home/manny/anaconda3/envs/uberrecords/lib/python3.9/site-packages/sqlalchemy/engine/default.py\", line 584, in connect\n    return self.dbapi.connect(*cargs, **cparams)\n  File \"/home/manny/anaconda3/envs/uberrecords/lib/python3.9/site-packages/mysql/connector/__init__.py\", line 273, in connect\n    return CMySQLConnection(*args, **kwargs)\n  File \"/home/manny/anaconda3/envs/uberrecords/lib/python3.9/site-packages/mysql/connector/connection_cext.py\", line 86, in __init__\n    self.connect(**kwargs)\n  File \"/home/manny/anaconda3/envs/uberrecords/lib/python3.9/site-packages/mysql/connector/abstracts.py\", line 1015, in connect\n    self._open_connection()\n  File \"/home/manny/anaconda3/envs/uberrecords/lib/python3.9/site-packages/mysql/connector/connection_cext.py\", line 242, in _open_connection\n    raise errors.get_mysql_exception(msg=exc.msg, errno=exc.errno,\nsqlalchemy.exc.ProgrammingError: (mysql.connector.errors.ProgrammingError) 1045 (28000): Access denied for user 'manny'@'localhost' (using password: YES)\n(Background on this error at: https://sqlalche.me/e/14/f405)\n",
   "Exiting the Program",
   "ERROR: PDF file cannot be created, please check if the PDF file is already open!!!",
   "Traceback (most recent call last):\n  File \"/home/manny/anaconda3/envs/uberrecords/lib/python3.9/site-packages/pdfkit/configuration.py\", line 21, in __init__\n    with open(self.wkhtmltopdf) as f:\nFileNotFoundError: [Errno 2] No such file or directory: b''\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/home/manny/UberBuild/Helpers/PDFFunctions.py\", line 57, in create_PDF\n    pdfkit.from_file(f\"{TemplatePath}/{FinalHTMLResult}\", self.GetCurrentPathName(folderName))\n  File \"/home/manny/anaconda3/envs/uberrecords/lib/python3.9/site-packages/pdfkit/api.py\", line 46, in from_file\n    r = PDFKit(input, 'file', options=options, toc=toc, cover=cover, css=css,\n  File \"/home/manny/anaconda3/envs/uberrecords/lib/python3.9/site-packages/pdfkit/pdfkit.py\", line 42, in __init__\n    self.configuration = (Configuration() if configuration is None\n  File \"/home/manny/anaconda3/envs/uberrecords/lib/python3.9/site-packages/pdfkit/configuration.py\", line 24, in __init__\n    raise IOError('No wkhtmltopdf executable found: \"%s\"\\n'\nOSError: No wkhtmltopdf executable found: \"b''\"\nIf this file exists please check that this process can read it. Otherwise please install wkhtmltopdf - https://github.com/JazzCore/python-pdfkit/wiki/Installing-wkhtmltopdf\n",
   "Exiting the Program"
  ]
 },
 {
  "UberDateLog": "13/11/2021 06-04-37 PM",
  "UberLogs": [
   "ERROR: Cleaning Records could not be sent to UberTempCleaningRecords.",
   "Traceback (most recent call last):\n  File \"/home/manny/anaconda3/envs/uberrecords/lib/python3.9/site-packages/mysql/connector/connection_cext.py\", line 237, in _open_connection\n    self._cmysql.connect(**cnx_kwargs)\n_mysql_connector.MySQLInterfaceError: Access denied for user 'manny'@'localhost' (using password: YES)\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/home/manny/anaconda3/envs/uberrecords/lib/python3.9/site-packages/sqlalchemy/engine/base.py\", line 3212, in _wrap_pool_connect\n    return fn()\n  File \"/home/manny/anaconda3/envs/uberrecords/lib/python3.9/site-packages/sqlalchemy/pool/base.py\", line 307, in connect\n    return _ConnectionFairy._checkout(self)\n  File \"/home/manny/anaconda3/envs/uberrecords/lib/python3.9/site-packages/sqlalchemy/pool/base.py\", line 767, in _checkout\n    fairy = _ConnectionRecord.checkout(pool)\n  File \"/home/manny/anaconda3/envs/uberrecords/lib/python3.9/site-packages/sqlalchemy/pool/base.py\", line 425, in checkout\n    rec = pool._do_get()\n  File \"/home/manny/anaconda3/envs/uberrecords/lib/python3.9/site-packages/sqlalchemy/pool/impl.py\", line 146, in _do_get\n    self._dec_overflow()\n  File \"/home/manny/anaconda3/envs/uberrecords/lib/python3.9/site-packages/sqlalchemy/util/langhelpers.py\", line 70, in __exit__\n    compat.raise_(\n  File \"/home/manny/anaconda3/envs/uberrecords/lib/python3.9/site-packages/sqlalchemy/util/compat.py\", line 207, in raise_\n    raise exception\n  File \"/home/manny/anaconda3/envs/uberrecords/lib/python3.9/site-packages/sqlalchemy/pool/impl.py\", line 143, in _do_get\n    return self._create_connection()\n  File \"/home/manny/anaconda3/envs/uberrecords/lib/python3.9/site-packages/sqlalchemy/pool/base.py\", line 253, in _create_connection\n    return _ConnectionRecord(self)\n  File \"/home/manny/anaconda3/envs/uberrecords/lib/python3.9/site-packages/sqlalchemy/pool/base.py\", line 368, in __init__\n    self.__connect()\n  File \"/home/manny/anaconda3/envs/uberrecords/lib/python3.9/site-packages/sqlalchemy/pool/base.py\", line 611, in __connect\n    pool.logger.debug(\"Error on connect(): %s\", e)\n  File \"/home/manny/anaconda3/envs/uberrecords/lib/python3.9/site-packages/sqlalchemy/util/langhelpers.py\", line 70, in __exit__\n    compat.raise_(\n  File \"/home/manny/anaconda3/envs/uberrecords/lib/python3.9/site-packages/sqlalchemy/util/compat.py\", line 207, in raise_\n    raise exception\n  File \"/home/manny/anaconda3/envs/uberrecords/lib/python3.9/site-packages/sqlalchemy/pool/base.py\", line 605, in __connect\n    connection = pool._invoke_creator(self)\n  File \"/home/manny/anaconda3/envs/uberrecords/lib/python3.9/site-packages/sqlalchemy/engine/create.py\", line 578, in connect\n    return dialect.connect(*cargs, **cparams)\n  File \"/home/manny/anaconda3/envs/uberrecords/lib/python3.9/site-packages/sqlalchemy/engine/default.py\", line 584, in connect\n    return self.dbapi.connect(*cargs, **cparams)\n  File \"/home/manny/anaconda3/envs/uberrecords/lib/python3.9/site-packages/mysql/connector/__init__.py\", line 273, in connect\n    return CMySQLConnection(*args, **kwargs)\n  File \"/home/manny/anaconda3/envs/uberrecords/lib/python3.9/site-packages/mysql/connector/connection_cext.py\", line 86, in __init__\n    self.connect(**kwargs)\n  File \"/home/manny/anaconda3/envs/uberrecords/lib/python3.9/site-packages/mysql/connector/abstracts.py\", line 1015, in connect\n    self._open_connection()\n  File \"/home/manny/anaconda3/envs/uberrecords/lib/python3.9/site-packages/mysql/connector/connection_cext.py\", line 242, in _open_connection\n    raise errors.get_mysql_exception(msg=exc.msg, errno=exc.errno,\nmysql.connector.errors.ProgrammingError: 1045 (28000): Access denied for user 'manny'@'localhost' (using password: YES)\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"/home/manny/UberBuild/Helpers/DatabaseFunctions.py\", line 49, in send_DB_records\n    final_df.to_sql('UberTempCleaningRecords', engine, if_exists='append', index=False)\n  File \"/home/manny/anaconda3/envs/uberrecords/lib/python3.9/site-packages/pandas/core/generic.py\", line 2872, in to_sql\n    sql.to_sql(\n  File \"/home/manny/anaconda3/envs/uberrecords/lib/python3.9/site-packages/pandas/io/sql.py\", line 717, in to_sql\n    pandas_sql.to_sql(\n  File \"/home/manny/anaconda3/envs/uberrecords/lib/python3.9/site-packages/pandas/io/sql.py\", line 1751, in to_sql\n    table = self.prep_table(\n  File \"/home/manny/anaconda3/envs/uberrecords/lib/python3.9/site-packages/pandas/io/sql.py\", line 1650, in prep_table\n    table.create()\n  File \"/home/manny/anaconda3/envs/uberrecords/lib/python3.9/site-packages/pandas/io/sql.py\", line 856, in create\n    if self.exists():\n  File \"/home/manny/anaconda3/envs/uberrecords/lib/python3.9/site-packages/pandas/io/sql.py\", line 840, in exists\n    return self.pd_sql.has_table(self.name, self.schema)\n  File \"/home/manny/anaconda3/envs/uberrecords/lib/python3.9/site-packages/pandas/io/sql.py\", line 1783, in has_table\n    insp = sa.inspect(self.connectable)\n  File \"/home/manny/anaconda3/envs/uberrecords/lib/python3.9/site-packages/sqlalchemy/inspection.py\", line 64, in inspect\n    ret = reg(subject)\n  File \"/home/manny/anaconda3/envs/uberrecords/lib/python3.9/site-packages/sqlalchemy/engine/reflection.py\", line 182, in _engine_insp\n    return Inspector._construct(Inspector._init_engine, bind)\n  File \"/home/manny/anaconda3/envs/uberrecords/lib/python3.9/site-packages/sqlalchemy/engine/reflection.py\", line 117, in _construct\n    init(self, bind)\n  File \"/home/manny/anaconda3/envs/uberrecords/lib/python3.9/site-packages/sqlalchemy/engine/reflection.py\", line 128, in _init_engine\n    engine.connect().close()\n  File \"/home/manny/anaconda3/envs/uberrecords/lib/python3.9/site-packages/sqlalchemy/engine/base.py\", line 3166, in connect\n    return self._connection_cls(self, close_with_result=close_with_result)\n  File \"/home/manny/anaconda3/envs/uberrecords/lib/python3.9/site-packages/sqlalchemy/engine/base.py\", line 96, in __init__\n    else engine.raw_connection()\n  File \"/home/manny/anaconda3/envs/uberrecords/lib/python3.9/site-packages/sqlalchemy/engine/base.py\", line 3245, in raw_connection\n    return self._wrap_pool_connect(self.pool.connect, _connection)\n  File \"/home/manny/anaconda3/envs/uberrecords/lib/python3.9/site-packages/sqlalchemy/engine/base.py\", line 3215, in _wrap_pool_connect\n    Connection._handle_dbapi_exception_noconnection(\n  File \"/home/manny/anaconda3/envs/uberrecords/lib/python3.9/site-packages/sqlalchemy/engine/base.py\", line 2069, in _handle_dbapi_exception_noconnection\n    util.raise_(\n  File \"/home/manny/anaconda3/envs/uberrecords/lib/python3.9/site-packages/sqlalchemy/util/compat.py\", line 207, in raise_\n    raise exception\n  File \"/home/manny/anaconda3/envs/uberrecords/lib/python3.9/site-packages/sqlalchemy/engine/base.py\", line 3212, in _wrap_pool_connect\n    return fn()\n  File \"/home/manny/anaconda3/envs/uberrecords/lib/python3.9/site-packages/sqlalchemy/pool/base.py\", line 307, in connect\n    return _ConnectionFairy._checkout(self)\n  File \"/home/manny/anaconda3/envs/uberrecords/lib/python3.9/site-packages/sqlalchemy/pool/base.py\", line 767, in _checkout\n    fairy = _ConnectionRecord.checkout(pool)\n  File \"/home/manny/anaconda3/envs/uberrecords/lib/python3.9/site-packages/sqlalchemy/pool/base.py\", line 425, in checkout\n    rec = pool._do_get()\n  File \"/home/manny/anaconda3/envs/uberrecords/lib/python3.9/site-packages/sqlalchemy/pool/impl.py\", line 146, in _do_get\n    self._dec_overflow()\n  File \"/home/manny/anaconda3/envs/uberrecords/lib/python3.9/site-packages/sqlalchemy/util/langhelpers.py\", line 70, in __exit__\n    compat.raise_(\n  File \"/home/manny/anaconda3/envs/uberrecords/lib/python3.9/site-packages/sqlalchemy/util/compat.py\", line 207, in raise_\n    raise exception\n  File \"/home/manny/anaconda3/envs/uberrecords/lib/python3.9/site-packages/sqlalchemy/pool/impl.py\", line 143, in _do_get\n    return self._create_connection()\n  File \"/home/manny/anaconda3/envs/uberrecords/lib/python3.9/site-packages/sqlalchemy/pool/base.py\", line 253, in _create_connection\n    return _ConnectionRecord(self)\n  File \"/home/manny/anaconda3/envs/uberrecords/lib/python3.9/site-packages/sqlalchemy/pool/base.py\", line 368, in __init__\n    self.__connect()\n  File \"/home/manny/anaconda3/envs/uberrecords/lib/python3.9/site-packages/sqlalchemy/pool/base.py\", line 611, in __connect\n    pool.logger.debug(\"Error on connect(): %s\", e)\n  File \"/home/manny/anaconda3/envs/uberrecords/lib/python3.9/site-packages/sqlalchemy/util/langhelpers.py\", line 70, in __exit__\n    compat.raise_(\n  File \"/home/manny/anaconda3/envs/uberrecords/lib/python3.9/site-packages/sqlalchemy/util/compat.py\", line 207, in raise_\n    raise exception\n  File \"/home/manny/anaconda3/envs/uberrecords/lib/python3.9/site-packages/sqlalchemy/pool/base.py\", line 605, in __connect\n    connection = pool._invoke_creator(self)\n  File \"/home/manny/anaconda3/envs/uberrecords/lib/python3.9/site-packages/sqlalchemy/engine/create.py\", line 578, in connect\n    return dialect.connect(*cargs, **cparams)\n  File \"/home/manny/anaconda3/envs/uberrecords/lib/python3.9/site-packages/sqlalchemy/engine/default.py\", line 584, in connect\n    return self.dbapi.connect(*cargs, **cparams)\n  File \"/home/manny/anaconda3/envs/uberrecords/lib/python3.9/site-packages/mysql/connector/__init__.py\", line 273, in connect\n    return CMySQLConnection(*args, **kwargs)\n  File \"/home/manny/anaconda3/envs/uberrecords/lib/python3.9/site-packages/mysql/connector/connection_cext.py\", line 86, in __init__\n    self.connect(**kwargs)\n  File \"/home/manny/anaconda3/envs/uberrecords/lib/python3.9/site-packages/mysql/connector/abstracts.py\", line 1015, in connect\n    self._open_connection()\n  File \"/home/manny/anaconda3/envs/uberrecords/lib/python3.9/site-packages/mysql/connector/connection_cext.py\", line 242, in _open_connection\n    raise errors.get_mysql_exception(msg=exc.msg, errno=exc.errno,\nsqlalchemy.exc.ProgrammingError: (mysql.connector.errors.ProgrammingError) 1045 (28000): Access denied for user 'manny'@'localhost' (using password: YES)\n(Background on this error at: https://sqlalche.me/e/14/f405)\n",
   "Exiting the Program"
  ]
 },
 {
  "UberDateLog": "13/11/2021 06-04-37 PM",
  "UberLogs": [
   "ERROR: Cleaning Records could not be sent to UberTempCleaningRecords.",
   "Traceback (most recent call last):\n  File \"/home/manny/anaconda3/envs/uberrecords/lib/python3.9/site-packages/mysql/connector/connection_cext.py\", line 237, in _open_connection\n    self._cmysql.connect(**cnx_kwargs)\n_mysql_connector.MySQLInterfaceError: Access denied for user 'manny'@'localhost' (using password: YES)\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/home/manny/anaconda3/envs/uberrecords/lib/python3.9/site-packages/sqlalchemy/engine/base.py\", line 3212, in _wrap_pool_connect\n    return fn()\n  File \"/home/manny/anaconda3/envs/uberrecords/lib/python3.9/site-packages/sqlalchemy/pool/base.py\", line 307, in connect\n    return _ConnectionFairy._checkout(self)\n  File \"/home/manny/anaconda3/envs/uberrecords/lib/python3.9/site-packages/sqlalchemy/pool/base.py\", line 767, in _checkout\n    fairy = _ConnectionRecord.checkout(pool)\n  File \"/home/manny/anaconda3/envs/uberrecords/lib/python3.9/site-packages/sqlalchemy/pool/base.py\", line 425, in checkout\n    rec = pool._do_get()\n  File \"/home/manny/anaconda3/envs/uberrecords/lib/python3.9/site-packages/sqlalchemy/pool/impl.py\", line 146, in _do_get\n    self._dec_overflow()\n  File \"/home/manny/anaconda3/envs/uberrecords/lib/python3.9/site-packages/sqlalchemy/util/langhelpers.py\", line 70, in __exit__\n    compat.raise_(\n  File \"/home/manny/anaconda3/envs/uberrecords/lib/python3.9/site-packages/sqlalchemy/util/compat.py\", line 207, in raise_\n    raise exception\n  File \"/home/manny/anaconda3/envs/uberrecords/lib/python3.9/site-packages/sqlalchemy/pool/impl.py\", line 143, in _do_get\n    return self._create_connection()\n  File \"/home/manny/anaconda3/envs/uberrecords/lib/python3.9/site-packages/sqlalchemy/pool/base.py\", line 253, in _create_connection\n    return _ConnectionRecord(self)\n  File \"/home/manny/anaconda3/envs/uberrecords/lib/python3.9/site-packages/sqlalchemy/pool/base.py\", line 368, in __init__\n    self.__connect()\n  File \"/home/manny/anaconda3/envs/uberrecords/lib/python3.9/site-packages/sqlalchemy/pool/base.py\", line 611, in __connect\n    pool.logger.debug(\"Error on connect(): %s\", e)\n  File \"/home/manny/anaconda3/envs/uberrecords/lib/python3.9/site-packages/sqlalchemy/util/langhelpers.py\", line 70, in __exit__\n    compat.raise_(\n  File \"/home/manny/anaconda3/envs/uberrecords/lib/python3.9/site-packages/sqlalchemy/util/compat.py\", line 207, in raise_\n    raise exception\n  File \"/home/manny/anaconda3/envs/uberrecords/lib/python3.9/site-packages/sqlalchemy/pool/base.py\", line 605, in __connect\n    connection = pool._invoke_creator(self)\n  File \"/home/manny/anaconda3/envs/uberrecords/lib/python3.9/site-packages/sqlalchemy/engine/create.py\", line 578, in connect\n    return dialect.connect(*cargs, **cparams)\n  File \"/home/manny/anaconda3/envs/uberrecords/lib/python3.9/site-packages/sqlalchemy/engine/default.py\", line 584, in connect\n    return self.dbapi.connect(*cargs, **cparams)\n  File \"/home/manny/anaconda3/envs/uberrecords/lib/python3.9/site-packages/mysql/connector/__init__.py\", line 273, in connect\n    return CMySQLConnection(*args, **kwargs)\n  File \"/home/manny/anaconda3/envs/uberrecords/lib/python3.9/site-packages/mysql/connector/connection_cext.py\", line 86, in __init__\n    self.connect(**kwargs)\n  File \"/home/manny/anaconda3/envs/uberrecords/lib/python3.9/site-packages/mysql/connector/abstracts.py\", line 1015, in connect\n    self._open_connection()\n  File \"/home/manny/anaconda3/envs/uberrecords/lib/python3.9/site-packages/mysql/connector/connection_cext.py\", line 242, in _open_connection\n    raise errors.get_mysql_exception(msg=exc.msg, errno=exc.errno,\nmysql.connector.errors.ProgrammingError: 1045 (28000): Access denied for user 'manny'@'localhost' (using password: YES)\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"/home/manny/UberBuild/Helpers/DatabaseFunctions.py\", line 49, in send_DB_records\n    final_df.to_sql('UberTempCleaningRecords', engine, if_exists='append', index=False)\n  File \"/home/manny/anaconda3/envs/uberrecords/lib/python3.9/site-packages/pandas/core/generic.py\", line 2872, in to_sql\n    sql.to_sql(\n  File \"/home/manny/anaconda3/envs/uberrecords/lib/python3.9/site-packages/pandas/io/sql.py\", line 717, in to_sql\n    pandas_sql.to_sql(\n  File \"/home/manny/anaconda3/envs/uberrecords/lib/python3.9/site-packages/pandas/io/sql.py\", line 1751, in to_sql\n    table = self.prep_table(\n  File \"/home/manny/anaconda3/envs/uberrecords/lib/python3.9/site-packages/pandas/io/sql.py\", line 1650, in prep_table\n    table.create()\n  File \"/home/manny/anaconda3/envs/uberrecords/lib/python3.9/site-packages/pandas/io/sql.py\", line 856, in create\n    if self.exists():\n  File \"/home/manny/anaconda3/envs/uberrecords/lib/python3.9/site-packages/pandas/io/sql.py\", line 840, in exists\n    return self.pd_sql.has_table(self.name, self.schema)\n  File \"/home/manny/anaconda3/envs/uberrecords/lib/python3.9/site-packages/pandas/io/sql.py\", line 1783, in has_table\n    insp = sa.inspect(self.connectable)\n  File \"/home/manny/anaconda3/envs/uberrecords/lib/python3.9/site-packages/sqlalchemy/inspection.py\", line 64, in inspect\n    ret = reg(subject)\n  File \"/home/manny/anaconda3/envs/uberrecords/lib/python3.9/site-packages/sqlalchemy/engine/reflection.py\", line 182, in _engine_insp\n    return Inspector._construct(Inspector._init_engine, bind)\n  File \"/home/manny/anaconda3/envs/uberrecords/lib/python3.9/site-packages/sqlalchemy/engine/reflection.py\", line 117, in _construct\n    init(self, bind)\n  File \"/home/manny/anaconda3/envs/uberrecords/lib/python3.9/site-packages/sqlalchemy/engine/reflection.py\", line 128, in _init_engine\n    engine.connect().close()\n  File \"/home/manny/anaconda3/envs/uberrecords/lib/python3.9/site-packages/sqlalchemy/engine/base.py\", line 3166, in connect\n    return self._connection_cls(self, close_with_result=close_with_result)\n  File \"/home/manny/anaconda3/envs/uberrecords/lib/python3.9/site-packages/sqlalchemy/engine/base.py\", line 96, in __init__\n    else engine.raw_connection()\n  File \"/home/manny/anaconda3/envs/uberrecords/lib/python3.9/site-packages/sqlalchemy/engine/base.py\", line 3245, in raw_connection\n    return self._wrap_pool_connect(self.pool.connect, _connection)\n  File \"/home/manny/anaconda3/envs/uberrecords/lib/python3.9/site-packages/sqlalchemy/engine/base.py\", line 3215, in _wrap_pool_connect\n    Connection._handle_dbapi_exception_noconnection(\n  File \"/home/manny/anaconda3/envs/uberrecords/lib/python3.9/site-packages/sqlalchemy/engine/base.py\", line 2069, in _handle_dbapi_exception_noconnection\n    util.raise_(\n  File \"/home/manny/anaconda3/envs/uberrecords/lib/python3.9/site-packages/sqlalchemy/util/compat.py\", line 207, in raise_\n    raise exception\n  File \"/home/manny/anaconda3/envs/uberrecords/lib/python3.9/site-packages/sqlalchemy/engine/base.py\", line 3212, in _wrap_pool_connect\n    return fn()\n  File \"/home/manny/anaconda3/envs/uberrecords/lib/python3.9/site-packages/sqlalchemy/pool/base.py\", line 307, in connect\n    return _ConnectionFairy._checkout(self)\n  File \"/home/manny/anaconda3/envs/uberrecords/lib/python3.9/site-packages/sqlalchemy/pool/base.py\", line 767, in _checkout\n    fairy = _ConnectionRecord.checkout(pool)\n  File \"/home/manny/anaconda3/envs/uberrecords/lib/python3.9/site-packages/sqlalchemy/pool/base.py\", line 425, in checkout\n    rec = pool._do_get()\n  File \"/home/manny/anaconda3/envs/uberrecords/lib/python3.9/site-packages/sqlalchemy/pool/impl.py\", line 146, in _do_get\n    self._dec_overflow()\n  File \"/home/manny/anaconda3/envs/uberrecords/lib/python3.9/site-packages/sqlalchemy/util/langhelpers.py\", line 70, in __exit__\n    compat.raise_(\n  File \"/home/manny/anaconda3/envs/uberrecords/lib/python3.9/site-packages/sqlalchemy/util/compat.py\", line 207, in raise_\n    raise exception\n  File \"/home/manny/anaconda3/envs/uberrecords/lib/python3.9/site-packages/sqlalchemy/pool/impl.py\", line 143, in _do_get\n    return self._create_connection()\n  File \"/home/manny/anaconda3/envs/uberrecords/lib/python3.9/site-packages/sqlalchemy/pool/base.py\", line 253, in _create_connection\n    return _ConnectionRecord(self)\n  File \"/home/manny/anaconda3/envs/uberrecords/lib/python3.9/site-packages/sqlalchemy/pool/base.py\", line 368, in __init__\n    self.__connect()\n  File \"/home/manny/anaconda3/envs/uberrecords/lib/python3.9/site-packages/sqlalchemy/pool/base.py\", line 611, in __connect\n    pool.logger.debug(\"Error on connect(): %s\", e)\n  File \"/home/manny/anaconda3/envs/uberrecords/lib/python3.9/site-packages/sqlalchemy/util/langhelpers.py\", line 70, in __exit__\n    compat.raise_(\n  File \"/home/manny/anaconda3/envs/uberrecords/lib/python3.9/site-packages/sqlalchemy/util/compat.py\", line 207, in raise_\n    raise exception\n  File \"/home/manny/anaconda3/envs/uberrecords/lib/python3.9/site-packages/sqlalchemy/pool/base.py\", line 605, in __connect\n    connection = pool._invoke_creator(self)\n  File \"/home/manny/anaconda3/envs/uberrecords/lib/python3.9/site-packages/sqlalchemy/engine/create.py\", line 578, in connect\n    return dialect.connect(*cargs, **cparams)\n  File \"/home/manny/anaconda3/envs/uberrecords/lib/python3.9/site-packages/sqlalchemy/engine/default.py\", line 584, in connect\n    return self.dbapi.connect(*cargs, **cparams)\n  File \"/home/manny/anaconda3/envs/uberrecords/lib/python3.9/site-packages/mysql/connector/__init__.py\", line 273, in connect\n    return CMySQLConnection(*args, **kwargs)\n  File \"/home/manny/anaconda3/envs/uberrecords/lib/python3.9/site-packages/mysql/connector/connection_cext.py\", line 86, in __init__\n    self.connect(**kwargs)\n  File \"/home/manny/anaconda3/envs/uberrecords/lib/python3.9/site-packages/mysql/connector/abstracts.py\", line 1015, in connect\n    self._open_connection()\n  File \"/home/manny/anaconda3/envs/uberrecords/lib/python3.9/site-packages/mysql/connector/connection_cext.py\", line 242, in _open_connection\n    raise errors.get_mysql_exception(msg=exc.msg, errno=exc.errno,\nsqlalchemy.exc.ProgrammingError: (mysql.connector.errors.ProgrammingError) 1045 (28000): Access denied for user 'manny'@'localhost' (using password: YES)\n(Background on this error at: https://sqlalche.me/e/14/f405)\n",
   "Exiting the Program",
   "ERROR: PDF file cannot be created, please check if the PDF file is already open!!!",
   "Traceback (most recent call last):\n  File \"/home/manny/anaconda3/envs/uberrecords/lib/python3.9/site-packages/pdfkit/configuration.py\", line 21, in __init__\n    with open(self.wkhtmltopdf) as f:\nFileNotFoundError: [Errno 2] No such file or directory: b''\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/home/manny/UberBuild/Helpers/PDFFunctions.py\", line 57, in create_PDF\n    pdfkit.from_file(f\"{TemplatePath}/{FinalHTMLResult}\", self.GetCurrentPathName(folderName))\n  File \"/home/manny/anaconda3/envs/uberrecords/lib/python3.9/site-packages/pdfkit/api.py\", line 46, in from_file\n    r = PDFKit(input, 'file', options=options, toc=toc, cover=cover, css=css,\n  File \"/home/manny/anaconda3/envs/uberrecords/lib/python3.9/site-packages/pdfkit/pdfkit.py\", line 42, in __init__\n    self.configuration = (Configuration() if configuration is None\n  File \"/home/manny/anaconda3/envs/uberrecords/lib/python3.9/site-packages/pdfkit/configuration.py\", line 24, in __init__\n    raise IOError('No wkhtmltopdf executable found: \"%s\"\\n'\nOSError: No wkhtmltopdf executable found: \"b''\"\nIf this file exists please check that this process can read it. Otherwise please install wkhtmltopdf - https://github.com/JazzCore/python-pdfkit/wiki/Installing-wkhtmltopdf\n",
   "Exiting the Program"
  ]
 },
 {
  "UberDateLog": "13/11/2021 06-05-53 PM",
  "UberLogs": [
   "ERROR: PDF file cannot be created, please check if the PDF file is already open!!!",
   "Traceback (most recent call last):\n  File \"/home/manny/anaconda3/envs/uberrecords/lib/python3.9/site-packages/pdfkit/configuration.py\", line 21, in __init__\n    with open(self.wkhtmltopdf) as f:\nFileNotFoundError: [Errno 2] No such file or directory: b''\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/home/manny/UberBuild/Helpers/PDFFunctions.py\", line 57, in create_PDF\n    pdfkit.from_file(f\"{TemplatePath}/{FinalHTMLResult}\", self.GetCurrentPathName(folderName))\n  File \"/home/manny/anaconda3/envs/uberrecords/lib/python3.9/site-packages/pdfkit/api.py\", line 46, in from_file\n    r = PDFKit(input, 'file', options=options, toc=toc, cover=cover, css=css,\n  File \"/home/manny/anaconda3/envs/uberrecords/lib/python3.9/site-packages/pdfkit/pdfkit.py\", line 42, in __init__\n    self.configuration = (Configuration() if configuration is None\n  File \"/home/manny/anaconda3/envs/uberrecords/lib/python3.9/site-packages/pdfkit/configuration.py\", line 24, in __init__\n    raise IOError('No wkhtmltopdf executable found: \"%s\"\\n'\nOSError: No wkhtmltopdf executable found: \"b''\"\nIf this file exists please check that this process can read it. Otherwise please install wkhtmltopdf - https://github.com/JazzCore/python-pdfkit/wiki/Installing-wkhtmltopdf\n",
   "Exiting the Program"
  ]
 },
 {
  "UberDateLog": "13/11/2021 06-11-38 PM",
  "UberLogs": [
   "ERROR: PDF file cannot be created, please check if the PDF file is already open!!!",
   "Traceback (most recent call last):\n  File \"/home/manny/anaconda3/envs/uberrecords/lib/python3.9/site-packages/pdfkit/configuration.py\", line 21, in __init__\n    with open(self.wkhtmltopdf) as f:\nFileNotFoundError: [Errno 2] No such file or directory: b''\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/home/manny/UberBuild/Helpers/PDFFunctions.py\", line 57, in create_PDF\n    pdfkit.from_file(f\"{TemplatePath}/{FinalHTMLResult}\", self.GetCurrentPathName(folderName))\n  File \"/home/manny/anaconda3/envs/uberrecords/lib/python3.9/site-packages/pdfkit/api.py\", line 46, in from_file\n    r = PDFKit(input, 'file', options=options, toc=toc, cover=cover, css=css,\n  File \"/home/manny/anaconda3/envs/uberrecords/lib/python3.9/site-packages/pdfkit/pdfkit.py\", line 42, in __init__\n    self.configuration = (Configuration() if configuration is None\n  File \"/home/manny/anaconda3/envs/uberrecords/lib/python3.9/site-packages/pdfkit/configuration.py\", line 24, in __init__\n    raise IOError('No wkhtmltopdf executable found: \"%s\"\\n'\nOSError: No wkhtmltopdf executable found: \"b''\"\nIf this file exists please check that this process can read it. Otherwise please install wkhtmltopdf - https://github.com/JazzCore/python-pdfkit/wiki/Installing-wkhtmltopdf\n",
   "Exiting the Program"
  ]
 },
 {
  "UberDateLog": "13/11/2021 06-13-14 PM",
  "UberLogs": [
   [
    "Folder settings from folder_config.json Loaded successfully.",
    "CSV and HTML files copied successfully to the newly created designated folders.",
    "Folder Structure created successfully."
   ],
   [
    "Creating the final dataframe having all the required columns",
    "DataFrame configurations from DataFrameConfig.json Loaded successfully.",
    "Config settings from config.json Loaded successfully.",
    "Date and Time Data successfully loaded in the dataframe.",
    "Renaming the dataframe columns to one provided in the CPVV Template !!!",
    "Rendering the dataframe to HTML!!!"
   ],
   [
    "Database credentials from DBconfig.json Loaded successfully.",
    "Connecting to Database",
    "Sending Records to UberTempCleaningRecords table in database....",
    "Sending Records to UberCleaningRecords table through InsertJSONCleaningRecord stored procedure",
    "Insert succeeded to UberCleaningRecords, row count = 6",
    "Records successfully sent to UberCleaningRecords in database !!!"
   ],
   [
    "Config settings from config.json Loaded successfully.",
    "Concatenating the final HTML!!!",
    "Saving the final HTML to HTML file in HTML Folder!!!"
   ],
   [
    "Begin to write the PDF file from the resultant HTML!!!",
    "PDF written successfully from the resultant HTML file!!!"
   ]
  ]
 },
 {
  "UberDateLog": "13/11/2021 06-14-46 PM",
  "UberLogs": [
   [
    "Folder settings from folder_config.json Loaded successfully.",
    "CSV and HTML files copied successfully to the newly created designated folders.",
    "Folder Structure created successfully."
   ],
   [
    "Creating the final dataframe having all the required columns",
    "DataFrame configurations from DataFrameConfig.json Loaded successfully.",
    "Config settings from config.json Loaded successfully.",
    "Date and Time Data successfully loaded in the dataframe.",
    "Renaming the dataframe columns to one provided in the CPVV Template !!!",
    "Rendering the dataframe to HTML!!!"
   ],
   [
    "Database credentials from DBconfig.json Loaded successfully.",
    "Connecting to Database",
    "Sending Records to UberTempCleaningRecords table in database....",
    "Sending Records to UberCleaningRecords table through InsertJSONCleaningRecord stored procedure",
    "Insert succeeded to UberCleaningRecords, row count = 6",
    "Records successfully sent to UberCleaningRecords in database !!!"
   ],
   [
    "Config settings from config.json Loaded successfully.",
    "Concatenating the final HTML!!!",
    "Saving the final HTML to HTML file in HTML Folder!!!"
   ],
   [
    "Begin to write the PDF file from the resultant HTML!!!",
    "PDF written successfully from the resultant HTML file!!!"
   ]
  ]
 },
 {
  "UberDateLog": "13/11/2021 06-18-11 PM",
  "UberLogs": [
   [
    "Folder settings from folder_config.json Loaded successfully.",
    "CSV and HTML files copied successfully to the newly created designated folders.",
    "Folder Structure created successfully."
   ],
   [
    "Creating the final dataframe having all the required columns",
    "DataFrame configurations from DataFrameConfig.json Loaded successfully.",
    "Config settings from config.json Loaded successfully.",
    "Date and Time Data successfully loaded in the dataframe.",
    "Renaming the dataframe columns to one provided in the CPVV Template !!!",
    "Rendering the dataframe to HTML!!!"
   ],
   [
    "Database credentials from DBconfig.json Loaded successfully.",
    "Connecting to Database",
    "Sending Records to UberTempCleaningRecords table in database....",
    "Sending Records to UberCleaningRecords table through InsertJSONCleaningRecord stored procedure",
    "Insert succeeded to UberCleaningRecords, row count = 6",
    "Records successfully sent to UberCleaningRecords in database !!!"
   ],
   [
    "Config settings from config.json Loaded successfully.",
    "Concatenating the final HTML!!!",
    "Saving the final HTML to HTML file in HTML Folder!!!"
   ],
   [
    "Begin to write the PDF file from the resultant HTML!!!",
    "PDF written successfully from the resultant HTML file!!!"
   ]
  ]
 },
 {
  "UberDateLog": "13/11/2021 06-18-27 PM",
  "UberLogs": [
   "ERROR: PDF file cannot be created, please check if the PDF file is already open!!!",
   "Traceback (most recent call last):\n  File \"/home/manny/anaconda3/envs/uberrecords/lib/python3.9/site-packages/pdfkit/configuration.py\", line 21, in __init__\n    with open(self.wkhtmltopdf) as f:\nFileNotFoundError: [Errno 2] No such file or directory: b''\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/home/manny/UberBuild/Helpers/PDFFunctions.py\", line 60, in create_PDF\n    pdfkit.from_file(f\"{TemplatePath}/{FinalHTMLResult}\", self.GetCurrentPathName(folderName))\n  File \"/home/manny/anaconda3/envs/uberrecords/lib/python3.9/site-packages/pdfkit/api.py\", line 46, in from_file\n    r = PDFKit(input, 'file', options=options, toc=toc, cover=cover, css=css,\n  File \"/home/manny/anaconda3/envs/uberrecords/lib/python3.9/site-packages/pdfkit/pdfkit.py\", line 42, in __init__\n    self.configuration = (Configuration() if configuration is None\n  File \"/home/manny/anaconda3/envs/uberrecords/lib/python3.9/site-packages/pdfkit/configuration.py\", line 24, in __init__\n    raise IOError('No wkhtmltopdf executable found: \"%s\"\\n'\nOSError: No wkhtmltopdf executable found: \"b''\"\nIf this file exists please check that this process can read it. Otherwise please install wkhtmltopdf - https://github.com/JazzCore/python-pdfkit/wiki/Installing-wkhtmltopdf\n",
   "Exiting the Program"
  ]
 },
 {
  "UberDateLog": "13/11/2021 06-20-01 PM",
  "UberLogs": [
   "ERROR: PDF file cannot be created, please check if the PDF file is already open!!!",
   "Traceback (most recent call last):\n  File \"/home/manny/anaconda3/envs/uberrecords/lib/python3.9/site-packages/pdfkit/configuration.py\", line 21, in __init__\n    with open(self.wkhtmltopdf) as f:\nFileNotFoundError: [Errno 2] No such file or directory: b''\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/home/manny/UberBuild/Helpers/PDFFunctions.py\", line 60, in create_PDF\n    pdfkit.from_file(f\"{TemplatePath}/{FinalHTMLResult}\", self.GetCurrentPathName(folderName))\n  File \"/home/manny/anaconda3/envs/uberrecords/lib/python3.9/site-packages/pdfkit/api.py\", line 46, in from_file\n    r = PDFKit(input, 'file', options=options, toc=toc, cover=cover, css=css,\n  File \"/home/manny/anaconda3/envs/uberrecords/lib/python3.9/site-packages/pdfkit/pdfkit.py\", line 42, in __init__\n    self.configuration = (Configuration() if configuration is None\n  File \"/home/manny/anaconda3/envs/uberrecords/lib/python3.9/site-packages/pdfkit/configuration.py\", line 24, in __init__\n    raise IOError('No wkhtmltopdf executable found: \"%s\"\\n'\nOSError: No wkhtmltopdf executable found: \"b''\"\nIf this file exists please check that this process can read it. Otherwise please install wkhtmltopdf - https://github.com/JazzCore/python-pdfkit/wiki/Installing-wkhtmltopdf\n",
   "Exiting the Program"
  ]
 },
 {
  "UberDateLog": "13/11/2021 06-26-46 PM",
  "UberLogs": [
   [
    "Folder settings from folder_config.json Loaded successfully.",
    "CSV and HTML files copied successfully to the newly created designated folders.",
    "Folder Structure created successfully."
   ],
   [
    "Creating the final dataframe having all the required columns",
    "DataFrame configurations from DataFrameConfig.json Loaded successfully.",
    "Config settings from config.json Loaded successfully.",
    "Date and Time Data successfully loaded in the dataframe.",
    "Renaming the dataframe columns to one provided in the CPVV Template !!!",
    "Rendering the dataframe to HTML!!!"
   ],
   [
    "Database credentials from DBconfig.json Loaded successfully.",
    "Connecting to Database",
    "Sending Records to UberTempCleaningRecords table in database....",
    "Sending Records to UberCleaningRecords table through InsertJSONCleaningRecord stored procedure",
    "Insert succeeded to UberCleaningRecords, row count = 6",
    "Records successfully sent to UberCleaningRecords in database !!!"
   ],
   [
    "Config settings from config.json Loaded successfully.",
    "Concatenating the final HTML!!!",
    "Saving the final HTML to HTML file in HTML Folder!!!"
   ],
   [
    "Begin to write the PDF file from the resultant HTML!!!",
    "PDF written successfully from the resultant HTML file!!!"
   ]
  ]
 }
]